<!DOCTYPE html>
<html >

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>从零开始学aide——关于</title>
	

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
	<link href="css/normal-page.css" rel="stylesheet">
	<link href="css/about-pages.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
	  <div class="container topnav">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand topnav" href="index.html">从零开始学aide</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav navbar-right">
			<li ><a href="lessonindex.html">在线阅读</a></li>
			<li ><a href="https://www.pgyer.com/aideteach-phonegap" >离线版下载（测试中）</a></li>
			<li ><a href="download.html">资源中心</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">友情链接 <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="http://tieba.baidu.com/f?kw=aide&fr=index">百度aide吧</a></li>
				<li><a href="http://www.android-ide.com/">aide官方网站（英文）</a></li>
			  </ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">官方qq群 <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="https://jq.qq.com/?_wv=1027&k=41IOHl3">1群(群号：279872598)</a></li>
			  </ul>
			</li>
			<!-- <li><a href="https://jq.qq.com/?_wv=1027&k=41IOHl3">官方qq群</a></li>-->
			<li class="active"><a href="about.html">关于/赞助</a></li>
		  </ul>
		</div>
		<!-- /.navbar-collapse -->
	  </div>
	  <!-- /.container -->
    </nav>


    <!-- Header -->
    <a ></a>
    <div class="intro-header">
	  <div class="container">

		<div class="row" >
		  <div class="col-lg-12">
			<div class="intro-message">
			  <h1>关于/赞助</h1>
			  <h3>在这里，了解我们的团队，支持我们的工作。</h3>
			</div>
		  </div>
		</div>

	  </div>
	  <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->
	<div class="container">
	  
	  <div class="row about-row">
		<h2>关于/赞助</h2>
		<br>
		<div class="col-md-3">
		  <img src="img/icon.png" style="max-width:50%;" >
		</div>
		<div class="col-md-3">
		  <p>版本：1.1</p>
		  <p>制作：nextdev教程部</p>
		  <a href="https://wj.qq.com/s/886600/07e6/" class="btn btn-default btn"> <span class="network-name">意见反馈</span></a>
		</div>
		<div class="col-md-3">
		  <h4>赞助榜单</h4>
		  <p><div name="dashmain" id="dash-main-id-8790f9" class="dash-main-3 8790f9-6"></div></p>
		  <table style="text-align:left;" class="table table-bordered">
			<thead>
			  <tr>
				<th>昵称</th>
				<th>额度</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>吓得我投翔</td>
				<td>4.00￥</td>
			  </tr>
			</tbody>
		  </table>
		</div>
	  </div><!--.row-->
	  
	  <hr>
	  
	  <div class="row about-row">
		<h2>友情链接</h2>
		<br>
		<div class="col-md-3">
		  
		  <a href="http://www.aidejc.cn" > <span class="network-name">AIDE教程网</span></a>
		</div>
	  </div>
	  
	  <hr>
	  
	  <div class="row about-row">
		<h2>开发团队</h2>
		<br>
		<div class="col-md-2">
		  <a href="http://www.zsxh.me">
			<img class="img-circle" src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Generic placeholder image" style="width: 120px; height: 120px;">
		  </a>
          <h3>仲孙星河</h3>
          <p>总开发、总编写</p>
        </div><!-- /.col-lg-4 -->
		<div class="col-md-2">
		  <a href="#">
			<img class="img-circle" src="http://q.qlogo.cn/headimg_dl?dst_uin=2232841277&spec=640&img_type=jpg" alt="Generic placeholder image" style="width: 120px; height: 120px;">
		  </a>
          <h3>雨伞下的虫子</h3>
          <p>教程作者</p>
        </div><!-- /.col-lg-4 -->
		<div class="col-md-2">
		  <a href="#">
			<img class="img-circle" src="http://q.qlogo.cn/headimg_dl?dst_uin=3088615207&spec=640&img_type=jpg" alt="Generic placeholder image" style="width: 120px; height: 120px;">
		  </a>
          <h3>凌霄</h3>
          <p>网页顾问</p>
        </div><!-- /.col-lg-4 -->
		<div class="col-md-2">
		  <a href="#">
			<img class="img-circle" src="http://q.qlogo.cn/headimg_dl?dst_uin=2194493478&spec=640&img_type=jpg" alt="Generic placeholder image" style="width: 120px; height: 120px;">
		  </a>
          <h3>Scott</h3>
          <p>教程顾问</p>
        </div><!-- /.col-lg-4 -->
		<div class="col-md-2">
		  <a href="#">
			<img class="img-circle" src="http://q.qlogo.cn/headimg_dl?dst_uin=1059928086&spec=640&img_type=jpg" alt="Generic placeholder image" style="width: 120px; height: 120px;">
		  </a>
          <h3>小猴子</h3>
		  <p>运维人员</p>
        </div><!-- /.col-lg-4 -->
		<div class="col-md-2">
		  <a href="#">
			<img class="img-circle" src="img/developer/none.png" alt="Generic placeholder image" style="width: 120px; height: 120px;">
		  </a>
          <h3>等待您的加入</h3>
        </div><!-- /.col-lg-4 -->
	  </div><!--.row-->

	</div>

	<a  ></a>


    <!-- Footer -->
    <footer>
	  <div class="container">
		<div class="row">
		  <div class="col-lg-12">
			<p class="copyright text-muted small">
			  <p>2015-2017 nextdev</p>
			  <p>All rights reserved</p>
			</p>
		  </div>
		</div>
	  </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript" charset="utf-8" src="https://www.dashangcloud.com/static/ds-2.0.js"></script>
	
	<!--百度统计/提交-->
	<script src="js/baidu.js"></script>

  </body>

</html>
