<html >

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>从零开始学aide——资源中心</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
	<link href="css/normal-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
	  <div class="container topnav">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand topnav" href="index.html">从零开始学aide</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav navbar-right">
			<li ><a href="lessonindex.html">在线阅读</a></li>
			<li ><a href="https://www.pgyer.com/aideteach-phonegap" >离线版下载（测试中）</a></li>
			<li class="active"><a href="download.html">资源中心</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">友情链接 <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="http://tieba.baidu.com/f?kw=aide&fr=index">百度aide吧</a></li>
				<li><a href="http://www.android-ide.com/">aide官方网站（英文）</a></li>
			  </ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">官方qq群 <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="https://jq.qq.com/?_wv=1027&k=41IOHl3">1群(群号：279872598)</a></li>
			  </ul>
			</li>
			<!-- <li><a href="https://jq.qq.com/?_wv=1027&k=41IOHl3">官方qq群</a></li>-->
			<li ><a href="about.html">关于/赞助</a></li>
		  </ul>
		</div>
		<!-- /.navbar-collapse -->
	  </div>
	  <!-- /.container -->
    </nav>


    <!-- Header -->
    <a ></a>
    <div class="intro-header">
	  <div class="container">

		<div class="row">
		  <div class="col-lg-12">
			<div class="intro-message">
			  <h1>资源中心</h1>
			  <h3>快速，有效地寻找你最需要的开发资源。</h3>
			  <small>资源中心里的资源仅供学习与交流，请在下载后24小时内删除。</small>


			</div>
		  </div>
		</div>

	  </div>
	  <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->
	<div class="container">
	  <div class="row">
		<div class="col-md-6">
		  <div class="page-header">
			<h1>
			  1.资源库 <span>一些持续更新中的资源库</span>
			</h1>
		  </div>
		</div>
		<div class="col-md-3">
		</div>
		<div class="col-md-3">
		</div>
	  </div>
	  <div class="row">
		<div class="col-md-4">
		  <h2>
			aide资源库
		  </h2>
		  <p>
			<span>由百度贴吧@4455jkjh1 提供的aide资源库，拥有最快的新版aide更新和破解汉化速度，你可以在这里下载最新的aide资源。</span>
		  </p>
		  <p>
			<a class="btn btn-default" href="http://share.weiyun.com/1fdbbc754b2e901c2d71d97211d2d349">腾讯微云 »</a>
		  </p>
		</div>
		<div class="col-md-4">
		  <h2>
			官方资源库
		  </h2>
		  <p>
			本教程的官方资源库
		  </p>
		  <p>
			<a class="btn btn-default" href="https://pan.baidu.com/s/1dECrHmx">百度网盘 »</a>
		  </p>
		</div>
		<div class="col-md-4">
		</div>
	  </div>
	  <div class="row">
		<div class="col-md-6">
		  <div class="page-header">
			<h1>
			  2.软件下载 <span>aide系列软件下载</span>
			</h1>
		  </div>
		</div>
		<div class="col-md-6">
		</div>
	  </div>
	  <div class="row">
		<div class="col-md-4">
		  <h2>
	
			a		<img src="img/downloadicon/ic-aide.png" style="max-width:30%;" >ide<br><a class="btn btn-primary " href="http://dl-zsxh.gitee.io/aidedl/aideapk/AIDE_3.2.170510.apk">下载（v3.2.161216）</a>
		  </h2>
		  
		  <p>
			<span>AIDE是一个Android Java集成开发环境，可以让你在Android系统内进行Android软件和游戏的开发。支持新建项目和使用电脑的eclipse和android studio项目。这里提供的是汉化破解版链接</span>
		  </p> 
		</div>
		<div class="col-md-4">
		  <h2>
			<img src="img/downloadicon/ic-aideweb.png" style="max-width:30%;" >
			aide web <br><a class="btn btn-primary " href="http://dl-zsxh.gitee.io/aidedl/aideapk/AIDEWeb_1.0.5.apk">下载（v1.0.5）</a>
		  </h2>
		  <p>
			<span>AIDEweb是一个web开发环境，可以让你在Android系统内进行HTML和JavaScript的开发。这里提供的是汉化破解版链接</span>
		  </p> 
		</div>
		<div class="col-md-4">
		  <h2>
			<img src="img/downloadicon/ic-phonegap.png" style="max-width:30%;" >
			aide for phonegap（已停更）<br><a class="btn btn-primary " href="http://dl-zsxh.gitee.io/aidedl/aideapk/AIDEforPhoneGap_1.1.1.apk">下载（v1.1.1）</a>
		  </h2>
		  <p>
			<span>aide for phonegap是一个phonegap开发环境，可以让你在Android系统内进行HTML和JavaScript的开发，并且将其转换为原生的android应用。这里提供的是汉化破解版链接</span>
		  </p> 
		</div>
	  </div>
	  <div class="row">
		<div class="col-md-6">
		  <div class="page-header">
			<h1>
			  3.支持库 <span>下载用于aide的支持库</span>
			</h1>
		  </div>
		</div>
		<div class="col-md-6">
		</div>
	  </div>
	  <div class="row">
		<div class="col-md-4">
		  <h2>
			<img src="img/downloadicon/ic-aide.png" style="max-width:30%;" >
			m2repository <br>
		  </h2>
		  <a class="btn btn-primary " href="http://dl.nextdev.top/aideteach/m2repository/Android_m2repository_r44.zip">下载（r44）</a>
		  <a data-toggle="modal" href="#m2more">其他源/版本</a>
		  <p>
			<span>
			  m2repository库是Google官方支持包的集合库，包括android support v4、v7、v13以及用于material design界面制作的关键库design。
			</span>
		  </p> 
		</div>
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
		</div>
	  </div>
	</div>

	<a  ></a>


    <!-- Footer -->
    <footer>
	  <div class="container">
		<div class="row">
		  <div class="col-lg-12">
			
			<p class="copyright text-muted small">
			  <p>2015-2017 nextdev</p>
			  <p>All rights reserved</p>
			</p>
		  </div>
		</div>
	  </div>
    </footer>
	
	<!--m2其他源-->
	<div class="modal fade" id="m2more" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
			<h4 class="modal-title" id="myModalLabel">其他源/版本</h4>
		  </div>
		  <div class="modal-body">
			<div class="row">
			  <div class="col-md-6">
				<table class="table table-bordered">
				  <thead>
					<tr>
					  <th>来源</th>
					  <th>版本</th>
					  <th>地址</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>本网站</td>
					  <td>r41</td>
					  <td><a href="http://dl.nextdev.top/aideteach/m2repository/Android_m2repository_r41.zip">直接下载</a></td>
					</tr>
				  </tbody>
				  <tbody>
					<tr>
					  <td>Google</td>
					  <td>r44</td>
					  <td><a href="https://dl-ssl.google.com/android/repository/android_m2repository_r44.zip">直接下载</a></td>
					</tr>
				  </tbody>
				  <tbody>
					<tr>
					  <td>Google</td>
					  <td>r41</td>
					  <td><a href="https://dl-ssl.google.com/android/repository/android_m2repository_r41.zip">直接下载</a></td>
					</tr>
				  </tbody>
				  <tbody>
					<tr>
					  <td>Google</td>
					  <td>r27</td>
					  <td><a href="https://dl-ssl.google.com/android/repository/android_m2repository_r27.zip">直接下载</a></td>
					</tr>
				  </tbody>
				</table>
			  </div>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		  </div>
		</div>
	  </div>
	</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!--百度统计/提交-->
	<script src="js/baidu.js"></script>
	
	<script>window.location.href='https://aidedl.zsxh.me';</script> 

  </body>

</html>
