<!DOCTYPE html>
<html >

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>从零开始学aide</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
	  <div class="container topnav">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand topnav" href="index.html">从零开始学aide</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav navbar-right">
			<li ><a href="lessonindex.html">在线阅读</a></li>
			<li ><a href="https://www.pgyer.com/aideteach-phonegap" >离线版下载（测试中）</a></li>
			<li ><a href="download.html">资源中心</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">友情链接 <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="http://tieba.baidu.com/f?kw=aide&fr=index">百度aide吧</a></li>
				<li><a href="http://www.android-ide.com/">aide官方网站（英文）</a></li>
			  </ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">官方qq群 <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="https://jq.qq.com/?_wv=1027&k=41IOHl3">1群(群号：279872598)</a></li>
			  </ul>
			</li>
			<!-- <li><a href="https://jq.qq.com/?_wv=1027&k=41IOHl3">官方qq群</a></li>-->
			<li ><a href="about.html">关于/赞助</a></li>
		  </ul>
		</div>
		<!-- /.navbar-collapse -->
	  </div>
	  <!-- /.container -->
    </nav>


    <!-- Header -->
    <a ></a>
    <div class="intro-header">
	  <div class="container">

		<div class="row">
		  <div class="col-lg-12">
			<div class="intro-message">
			  <h1>从零开始学aide</h1>
			  <h3>一套帮助没有任何编程基础的人学会使用aide软件开发Android应用程序的教程。</h3>
			  <hr class="intro-divider">
			  <ul class="list-inline intro-social-buttons">
				<li>
				  <a href="lessonindex.html" class="btn btn-default btn-lg"> <span class="network-name">在线阅读</span></a>
				</li>
				<li>
				  <a href="" onclick="alert('离线版正在努力制作中……');" class="btn btn-default btn-lg"> <span class="network-name">离线版下载</span></a>
				</li>
				<li>
				  <a href="download.html" class="btn btn-default btn-lg"> <span class="network-name">资源中心</span></a>
				</li>
			  </ul>
			</div>
		  </div>
		</div>

	  </div>
	  <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  ></a>
	<!--公告区-->
	  <!--
	<div class="container">
	  <div class="alert alert-success" role="alert">
		<strong>公告：</strong><a data-toggle="modal" href="#message"> 1.1 beta4（170406）更新</a>
	  </div>
	</div>
	-->
    <div class="content-section-a">

	  <div class="container">
		<div class="row">
		  <div class="col-lg-5 col-sm-6">
			<hr class="section-heading-spacer">
			<div class="clearfix"></div>
			<h2 class="section-heading">AIDE是什么</h2>
			<p class="lead">AIDE是一个Android手机上的集成开发环境，你可以在上面使用Java,C/C++（AIDE）,HTML5,CSS和JavaScript编程语言（aide for phonegap/aideweb）来开发Android，phonegap或web程序。兼容eclipse和Android studio创建的工程，并且可以使用git/dropbox这样的扩展功能。拥有智能的代码提示，快速找出代码错误的位置，并且支持完整的代码编译和重构。*</p>
			<p class="lead">本教程主要讲解如何使用JAVA编程语言开发标准的Android gradle项目。</p>
			<small>*：翻译自aide官方网站</small>
		  </div>
		  <div class="col-lg-5 col-lg-offset-2 col-sm-6">
			<img class="img-responsive" src="img/aide-devices.png" alt="">
		  </div>
		</div>

	  </div>
	  <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

	  <div class="container">

		<div class="row">
		  <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
			<hr class="section-heading-spacer">
			<div class="clearfix"></div>
			<h2 class="section-heading">获取AIDE</h2>
			<p class="lead">您可以在Google play里搜索“aide”来付费下载有关软件，或者前往本教程的资源中心下载汉化破解版的软件。同时，您还可以在本教程的官方网盘里找到许多有利于您学习和开发的资源。</p>
			<p class="lead">
			  <a href="download.html" class="btn btn-default ">资源中心</a><br>
			  <small>资源中心里的资源仅供学习与交流，请在下载后24小时内删除。</small></p>

		  </div>
		  <div class="col-lg-5 col-sm-pull-6  col-sm-6">
			<img class="img-responsive" src="img/download.png" alt="">
		  </div>
		</div>

	  </div>
	  <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

	  <div class="container">

		<div class="row">
		  <div class="col-lg-5 col-sm-6">
			<hr class="section-heading-spacer">
			<div class="clearfix"></div>
			<h2 class="section-heading">学习过程中有困难／疑问？</h2>
			<p class="lead">百度aide吧是一个友善的中文aide交流平台，你可以在吧内询问你的疑惑。除此之外本教程的官方qq群也聚集了一些热爱aide并且友善的人，他们很乐意帮助你。</p>
			<a class="btn btn-default " href="http://tieba.baidu.com/f?kw=aide&fr=index">百度aide吧</a>
			<a type="button" class="btn btn-default " href="https://jq.qq.com/?_wv=1027&k=41IOHl3">官方qq群</a>
		  </div>
		  <div class="col-lg-5 col-lg-offset-2 col-sm-6">

		  </div>
		</div>

	  </div>
	  <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a  ></a>
    <div class="banner">

	  <div class="container">

		<div class="row">
		  <div class="col-lg-6">
			<h2>与我们联系/支持我们</h2>
		  </div>
		  <div class="col-lg-6">
			<ul class="list-inline banner-social-buttons">
			  <li>
				<a href="https://wj.qq.com/s/886600/07e6/" class="btn btn-default btn-lg"> <span class="network-name">意见反馈</span></a>
			  </li>
			  <li>
				<a href="about.html" class="btn btn-default btn-lg"> <span class="network-name">赞助我们</span></a>
			  </li>
			</ul>
		  </div>
		</div>

	  </div>
	  <!-- /.container -->

    </div>
    <!-- /.banner -->
	<!-- 公告 -->
	<div class="modal fade" id="message" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title" id="myModalLabel">1.1beta4更新内容</h4>
		  </div>
		  <div class="modal-body">
			<ol>
			  <li>【更新】 5.1 git与效率开发</li>
			  <li>【优化】 资源中心下载渠道</li>
			  <li>【优化】 界面</li>
			</ol>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		  </div>
		</div>
	  </div>
	</div>
	
	
	<!-- 公告 -->
	<div class="modal fade" id="admin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
			<h4 class="modal-title" id="myModalLabel">管理平台</h4>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		  </div>
		</div>
	  </div>
	</div>
	  

    <!-- Footer -->
    <footer>
	  <div class="container">
		<div class="row">
		  <div class="col-lg-12">
			<ul class="list-inline">
			  <li>
				<a href="https://wj.qq.com/s/886600/07e6/">意见反馈</a>
			  </li>
			  <li class="footer-menu-divider">&sdot;</li>
			  <li>
				<a href="http://www.android-ide.com/">aide官方网站</a>
			  </li>
			  <li class="footer-menu-divider">&sdot;</li>
			  <li>
				<a href="LICENSE">MIT开源协议</a>
			  </li>
			  <li class="footer-menu-divider">&sdot;</li>
			  <li>
				<a href="http://lx.nextdev.cn/">凌霄的博客</a>
			  </li>
			</ul>
			<p class="copyright text-muted small">
			  <p>2015-2017 nextdev</p>
			  <p>All rights reserved</p>
			</p>
			
		  </div>
		</div>
	  </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!--百度统计/提交-->
	<script src="js/baidu.js"></script>

  </body>

</html>
