<!DOCTYPE html>
<html >

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>从零开始学aide——在线阅读</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
	<link href="css/normal-page.css" rel="stylesheet">
	<link href="css/lessonindex-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
	  <div class="container topnav">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand topnav" href="index.html">从零开始学aide</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="lessonindex.html">在线阅读</a></li>
			<li ><a href="https://www.pgyer.com/aideteach-phonegap" >离线版下载（测试中）</a></li>
			<li ><a href="download.html">资源中心</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">友情链接 <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="http://tieba.baidu.com/f?kw=aide&fr=index">百度aide吧</a></li>
				<li><a href="http://www.android-ide.com/">aide官方网站（英文）</a></li>
			  </ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">官方qq群 <span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="https://jq.qq.com/?_wv=1027&k=41IOHl3">1群(群号：279872598)</a></li>
			  </ul>
			</li>
			<!-- <li><a href="https://jq.qq.com/?_wv=1027&k=41IOHl3">官方qq群</a></li>-->
			<li ><a href="about.html">关于/赞助</a></li>
		  </ul>
		</div>
		<!-- /.navbar-collapse -->
	  </div>
	  <!-- /.container -->
    </nav>


    <!-- Header -->
    <a ></a>
    <div class="intro-header">
	  <div class="container">

		<div class="row">
		  <div class="col-lg-12">
			<div class="intro-message">
			  <h1>教程列表</h1>
			  <h3>从零开始，跟随教程的步伐一步步培养对编程的兴趣，培养严密的编程思维，写出自己的软件。</h3>
			  <small>本教程遵守<a href="LICENSE">MIT协议</a>，阅读即视为您已同意全部内容。</small>


			</div>
		  </div>
		</div>

	  </div>
	  <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->
	<div class="container normal-container">
	  <div class="row">
		<div class="col-md-3 normal-card" style="text-align:center;">
		  <h3>关于本教程</h3>
		  <img src="img/icon.png" style="max-width:50%;" >
		  <h4>本教程的前言、用法、版权信息和参考资料等内容</h4>
		  <a class="btn btn-default btn-lg "  data-toggle="modal" data-target="#start">开始阅读</a>

		</div>
		<br>
		<div class="col-md-3 normal-card" style="text-align:center;">
		  <h3>你好 AIDE</h3>
		  <img src="img/lessonicon/aide.png" style="max-width:50%;" >
		  <h4>在这一章，你会学习一些aide的基本的功能和了解一些基本的编程概念，尝试独立开发软件，培养对编程的兴趣。</h4>
		  <a class="btn btn-default btn-lg" data-toggle="modal" data-target="#hello">开始阅读</a>
		</div>
		<br>
		<div class="col-md-3 normal-card" style="text-align:center;">
		  <h3>JAVA基础</h3>
		  <img src="img/lessonicon/java.jpg" style="max-width:50%;" >
		  <h4>在这一章，你会正式接触编程，从最简单的指令板程序做起，了解JAVA编程语言语法，写出自己的JAVA程序</h4>
		  <a class="btn btn-default btn-lg" data-toggle="modal" data-target="#java">开始阅读</a>
		</div>
		<br>
		<div class="col-md-3 normal-card" style="text-align:center;">
		  <h3>Android基础</h3>
		  <img src="img/lessonicon/androidstudio.jpg" style="max-width:50%;" >
		  <h4>在这一章，你会学习Android的有关知识，结合JAVA语法，写出真正高大上的Android应用程序。</h4>
		  <a class="btn btn-default btn-lg disabled" data-toggle="modal" data-target="#java">等待完成</a>
		</div>
	  </div>
	  <br>
	  <div class="row ">
		<div class="col-md-3 normal-card" style="text-align:center;">
		  <h3>material design</h3>
		  <img src="img/lessonicon/materialdesign.jpg" style="max-width:50%;" >
		  <h4>在这里，认识谷歌推出的顶级设计规范。尝试使用规范中的组件，做出简洁、美观的程序</h4>
		  <a class="btn btn-default btn-lg disabled" data-toggle="modal" data-target="#java">等待完成</a>
		</div>
		<div class="col-md-3 normal-card" style="text-align:center;">
		  <h3>git</h3>
		  <img src="img/lessonicon/git.png" style="max-width:50%;" >
		  <h4>在这里，了解目前世界上最先进的分布式版本控制系统。通过国内的coding平台，感受云端协作开发和版本控制的便利。</h4>
		  <a class="btn btn-default btn-lg" data-toggle="modal" data-target="#git">开始阅读</a>
		</div>
	  </div>
	</div>

	<a  ></a>


    <!-- Footer -->
    <footer>
	  <div class="container">
		<div class="row">
		  <div class="col-lg-12">
			<p class="copyright text-muted small">
			  <p>2015-2017 nextdev</p>
			  <p>All rights reserved</p>
			</p>
		  </div>
		</div>
	  </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!--百度统计/提交-->
	<script src="js/baidu.js"></script>

	<div class="modal fade " id="start" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"> 
	  <div class="modal-dialog modal-sm"> 
		<div class="modal-content"> 
		  <div class="modal-header"> 
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span> 
			  <span class="sr-only">Close</span></button> 
			<h4 class="modal-title" id="myModalLabel">课程列表</h4>
		  </div> 
		  <div class="list-group">
			<a href="lesson/about.html" class="list-group-item">前言</a>
			<a href="lesson/help.html" class="list-group-item">如何使用本教程</a>
			<a href="lesson/reference.html" class="list-group-item">主要参考资料</a>
		  </div>
		</div>
	  </div> 
	</div>

	<div class="modal fade " id="hello" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"> 
	  <div class="modal-dialog modal-sm"> 
		<div class="modal-content"> 
		  <div class="modal-header"> 
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span> 
			  <span class="sr-only">Close</span></button> 
			<h4 class="modal-title" id="myModalLabel">课程列表</h4>
		  </div> 
		  <div class="list-group">
			<a href="lesson/1.1.html" class="list-group-item">1.1 准备</a>
			<a href="lesson/1.2.html" class="list-group-item">1.2 第一个Android程序</a>
			<a href="lesson/1.3.html" class="list-group-item">1.3 认识你的项目</a>
			<a href="lesson/1.4.html"class="list-group-item">1.4 线性布局和文本框</a>
			<a href="lesson/1.5.html"class="list-group-item">1.5 线性布局嵌套*</a>
			<a href="lesson/1.6.html"class="list-group-item">1.6 简单的点击事件</a>
			<a href="lesson/1.7.html"class="list-group-item">1.7 输入框与变量</a>
			<a href="lesson/1.8.html"class="list-group-item">1.8 按钮的属性</a>
			<a href="lesson/1.9.html"class="list-group-item">1.9 界面跳转</a>
			<a href="lesson/1.10.html"class="list-group-item">1.10 活动间的数据传输</a>
			<a href="lesson/1.11.html"class="list-group-item">1.11 多选框与判断语句</a>
			<a href="lesson/1.12.html"class="list-group-item">1.12 整型运算</a>
			<a href="lesson/1.13.html"class="list-group-item">1.13 对话框与方法</a>
			<a href="lesson/1.14.html"class="list-group-item">1.14 for循环</a>
			<a href="lesson/1.15.html"class="list-group-item">1.15 数组和列表框</a>
			<a href="lesson/1.16.html"class="list-group-item">1.16 进度条和双击退出</a>
			<a href="lesson/1.17.html"class="list-group-item">1.17 SharedPreferences本地存储</a>
			<a href="lesson/1.18.html"class="list-group-item">1.18 让你的应用更漂亮*</a>
			<a href="lesson/noclass.html"class="list-group-item"><font color="#FF0000">1.19 实战——简单测试系统（未完成）</font></a>
		  </div>
		</div>
	  </div> 
	</div>

	<div class="modal fade " id="java" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"> 
	  <div class="modal-dialog modal-sm"> 
		<div class="modal-content"> 
		  <div class="modal-header"> 
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span> 
			  <span class="sr-only">Close</span></button> 
			<h4 class="modal-title" id="myModalLabel">课程列表</h4>
		  </div> 
		  <div class="list-group">
			<a href="lesson/2.1.html"class="list-group-item">2.1 何为编程</a>
			<a href="lesson/2.2.html"class="list-group-item">2.2 输出语句</a>
		  </div>
		</div>
	  </div> 
	</div>
	
	<div class="modal fade " id="git" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"> 
	  <div class="modal-dialog modal-sm"> 
		<div class="modal-content"> 
		  <div class="modal-header"> 
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span> 
			  <span class="sr-only">Close</span></button> 
			<h4 class="modal-title" id="myModalLabel">课程列表</h4>
		  </div> 
		  <div class="list-group">
			<a href="lesson/5.1.html" class="list-group-item">5.1 git与效率开发</a>
		  </div>
		</div>
	  </div> 
	</div>
	
	<!--百度统计/提交-->
	<script src="js/baidu.js"></script>
	

  </body>

</html>
