<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.1 准备</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.1 准备</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>android开发使用的JAVA不是脚本语言，也就是说是必须得处理后（学名编译）才能使用的代码，所以工具是非常必要的。在电脑上，你需要安装jdk（JAVA编译工具），Android sdk（Android构建工具），Android studio（Android开发编辑器），旧版的eclipse还需要构建adt环境什么的，总之对电脑党，开发环境就是第一个大坑（其实我在电脑上的虚拟机也没配好，只能算勉强能用）。可是手机上感谢欧洲大神的贡献，你只需要安装aide软件就可以了。</p>
		<p>你可以在Google play搜索aide来购买正版的aide使用，但是对于初学者，支持正版是好，英文界面可吃不消，所以这里提供aide汉化破解版的下载链接，您可以到网页的资源中心下载。</p>
		<p>另外，建议大家准备以下类型的软件，方便开发：</p>
		<ul>
		  <li>记事本一个，记录常见的代码。</li>
		  <li>翻译软件一个，方便理解代码。</li>
		  <li>好用的二十六键输入法，编程的时候大部分需要的都是二十六键英文，如果经常用九键或者手写的同学或许需要改一下习惯了。  (这点很重要!)</li>
		</ul>
		<hr></article>
		<ul class="pager">
		  <li class="previous"><a href="reference.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		  <li class="next"><a href="1.2.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
		</ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>
	  
	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>
	  
<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
