<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.10 活动之间的数据传递</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.10 活动之间的数据传递</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>本节课目标
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704721105039699222.jpg"/>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704721111942132420.jpg"/>


		<p>与1.6和1.7类似，本课也只是在上一课的基础上进行了简单修改，首先我们修改界面，并且给第二个界面的textview加上id，并且获取好文本框里的内容备用（界面制作略）。</p>
		<p>接着我们观察一下我们上节课讲的代码中的跳转界面的代码。  </p>
		<pre class="brush:java;">
		  Intent intent = new android.content.Intent();   
		  intent.setClass(MainActivity.this, 你的文件名.class);   
		  //注：如果不是主界面跳转，那么前面那个mainactivity要改成你当前的activity文件名，区分大小写（以后编程时一直区分大小写，不再复述）。
		  startActivity(intent)
		</pre>
		<p>可以看出，这个和我们按钮又是有点类似，对，秉持万物皆为对象的观念，几乎android编程里的所有东西都是对象，这里是创建一个管理通信的对象，这一段代码也可以详细解释为:</p>
		<p>新建intent的对象——设置它的任务是跳转界面，并告诉他起点和目标——开始行动。</p>
		<p>我们知道Android博大精深，那么能不能让它替我们顺道捎个文本数据过去呢，答案是可以。</p>
		<pre class="brush:java;">
		  Intent intent = new android.content.Intent();   
		  intent.setClass(MainActivity.this, 你的文件名.class);   
		  intent.putExtra("username",username);//这里是新添加的代码
		  //注：如果不是主界面跳转，那么前面那个mainactivity要改成你当前的activity文件名，区分大小写（以后编程时一直区分大小写，不再复述）。
		  startActivity(intent)
		</pre>
		<p>这里的意思是在这次通信中增加一个名叫username的值，值为我们获取到的用户名。这里使用的是一种键对值存储，我们给我们的文本起了个新名字叫username（也不新……），注意，此username非彼username，原先的username是一个变量，是在我们第一个activity里才有效，现在它要嫁人（额……）了，下一个activity并不知道username就是他，所以我们用一个传输时的键对值来保存它。</p>
		<p>所以我们给edittext设好id，新建变量username，获取输入框中的文本并放入传输流里面去，那么问题来了，怎么让另一个activity接收到我们可爱的username呢？</p>
		<pre class="brush:java;">
		  Intent i=getIntent();
		  String username=i.getStringExtra("username");
		</pre>
		<p>这里首先新建了一个intent对象，值为获取intent（即用于跳转的那个），然后我们用了一个方法，getStringExtra("username");，意思是根据键对值获取一个string类型的数据，这个流同时支持int的boolen以及以后的数组类型的传输，只要把方法里面的string改成目标数据类型就可以了。然后，新的activity用大轿子迎娶了username，并且给他起了个username的名，储存在变量里。</p>
		<p>然后我们给我们布局文件里的文本框加id，新建textview（文本框类型）的对象，绑定。</p>
		<pre class="brush:java;">
		  TextView tv;
		  tv=(TextView)findViewById(R.id.twoTextView1);
		</pre>
		<p>然后我们设置文本框的内容，这里说一句，这个方法同样适用于按钮和输入框。</p>
		<pre class="brush:java;">
		  tv.setText("欢迎你："+username);
		</pre>
		<p>这里还有个小点，用＋可以组合string类型，让它成为一体。  </p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704721114786126769.jpg"/>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704721120888850825.jpg"/>
		<p>最终代码</p>
		<p>这节课结束，我们就会暂时停止对多界面应用的讨论，以后所有的示例都会是单界面的，但是不影响你能用在多界面上，灵活地组合各种组件，轻盈地使用多界面会让你的程序变得非常灵活。具体可以看我们本章的最后一课的实战。那会是真正的挑战。</p>

		<hr></article>
		<ul class="pager">
		  <li class="previous"><a href="1.9.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		  <li class="next"><a href="1.11.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
		</ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
