<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.11 多选框和条件语句</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.11 多选框和条件语句</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>本节课目标（不要在意内容）</p>

		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720141956133912.jpg"/></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720151420716603.jpg"/></p>

		<p>可以看出这节课我们要做一个新的组件，多选框checkbox，我们首先做出下图的布局</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720165089446334.jpg"/></p>
		<p>读者：可是这不清真啊，和刚开始的不一样。作者：直接让你们做做出来也是残废品，如果文本框大小设置最大按钮将无处显示，这里我将介绍一种新的布局属性layout weight</p>
		<p>我们点开textview，找到这个属性，设置成它默认的值1.0，确定，问题解决了，文本框已经自动占满了空余的地方。但是读者好骂我了，这是什么破玩意，到底是什么原理。这个属性我理解的是一个相对宽度，但是由于他的优先级低于绝对宽度，所以总是后产生效果。什么意思呢，就是这个相对宽度只对绝对宽度剩余的空白部分进行分配，我们把空白部分全部的1.0都分配给了textview，自然就占满了，你也可以试试给布局里面的其他组件加这个属性并且改一改数字，看看会发生什么神奇的事。</p>
		<p>我们的checkbox可以在第一大项wighet里面找到，并且可以通过text属性设置文本。</p>
		<p>布局解决了，接下来要干掉的是代码，我们先给我们的checkbox加id，引用一个checkbox对象，绑定id，并且把按钮监听写好。在按钮事件里面写下这么几句代码:</p>
		<pre class="brush:java;">
		  if(你的checkbox名.isChecked()){
		  Toast.makeText(getApplicationContext(),
		  "已同意",
		  Toast.LENGTH_SHORT).show();
		  }
		  else{
		  Toast.makeText(getApplicationContext(),
		  "未同意",
		  Toast.LENGTH_SHORT).show();
		  }
		</pre>
		<p>请允许我说一个好消息，代码到此写完了。坏消息是本节课最难理解的地方来了——条件语句。</p>
		<p>有没有和同学讲价还价的经验，每次说话之前总是要加一个不可能实现的“如果”。这里的if语句也是类似，他用人类语言解释就是这样的：</p>
		<pre class="brush:java;">
		  if(这里是你的条件){
		  条件满足后的代码
		  else{
		  条件未满足的代码
		  }
		</pre>
		<p>我们这里的条件是ischecked，就是我们的的多选框有没有被选中，于是这个程序就变得异常简单了。</p>
		<p>代码总览（监听事件不懂去看选修1.8，那里面的按钮监听真的比必修里面那种方法实用）</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720172973520243.jpg"/></p>
		<p>最后，请大家思考一下下面这段代码是不是会有和教程里的代码一样的效果，哪行可以省略，仔细思考一下变量的原理，来迎接下一节课。</p>
		<pre class="brush:java;">
		  String message;
		  if(cb.isChecked()){
		  message="已同意";
		  }
		  else{
		  message="未同意";
		  }
		  Toast.makeText(getApplicationContext(),
		  message,
		  Toast.LENGTH_SHORT).show();
		  message="";
		</pre>
		<hr></article>
	  <ul class="pager">
		<li class="previous"><a href="1.10.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		<li class="next"><a href="1.12.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
	  </ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
