<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.12 整型运算</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.12 整型运算</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	   <article><hr>
		<p>本节课目标</p>

		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720243895886094.jpg"/></p>

		<p>可以看出，本节课的目标是写出一个可以计算整数的加法计算器，我们先做好布局，给edittext设置id和button的点击事件。这里有个小注意事项，添加edittext时添加只能输入数字类型的edittext，可以方便用户输入正确的数字。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720250985241299.jpg"/></p>
		<p>写代码将edittext里的文本获取下来，这都是前几节课的内容不再累述。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720255440678602.jpg"/></p>
		<p>好，现在我给大家一点时间，思考一下如何实现这个功能，从这节课开始，我将讲解一个程序编写的思维过程，以后的很多课程都会让你在心中自己先设计程序，然后我来解决技术难题和思维漏洞。</p>
		<p>如果你足够有编程头脑，你现在想到的应该是把f和s加起来，然而这是不可以的，最终的结果只会是两个数字被拼在了一起，因为他们是字符串，相加只会是连接的意思。</p>
		<p>如果你上几节课好好学了，你这会儿会说把字符串string型换成int型行不行，你可以直接把string换成int试试，直接报错，因为他们不是一个东西，但是这个思路是对的，而且有代码可以帮我们实现这个效果。</p>
		<pre class="brush:java;">
		  /*
		  转换一个字符串为整型
		  s 待转换的字符串
		  @return 转换后的整型
		  */
		  Integer.parseInt(String s);
		</pre>
		<p>这是我们接触的第一个api式的代码文档，由于代码简单，应该不难理解，其中return是返回的值的意思，这里是转换成的整数，所以，我们可以这样写了：</p>
		<pre class="brush:java;">
		  int fi=Integer.parseInt(f);
		  int si=Integer.parseInt(s);
		  int sum=fi+si;
		  Toast.makeText(getApplicationContext()
		  , ""+sum, Toast.LENGTH_SHORT).show(); 
		</pre>
		<p>变成整型后，我们就可以开开心心地将他们用加号连起来求和了，最后的toast前面的""是因为toast输出的是字符串，必须变成字符串才能输出，所以我们先创建一个空字符串，然后在他后面连上我们算得整数和，就可以变成字符串型的整数和了。</p>
		<p>你开始运行程序，实验，成功。接着准备关掉教程了吗，在以前我可能会允许，然而这节课以后就再也不会了。于是我悄悄地说了一句“你们写的代码有瑕疵”</p>
		<p>不要惊奇，我说的是实话，不信你在两个输入框里填入空，计算，是不是看到了漂亮的崩溃？一个好的程序不仅要能正确处理正确的输入，也要能正确的处理错误的输入，这是一个好的程序必须具备的。所以在设计用户程序的时候，一定要想全所有用户操作导致的异常情况。所以我们就接着来看看如何解决这些问题。</p>
		<p>于是大家继续看着我的无聊教程，而且更过分的是我不告诉你们怎么解决，而是只给了一个api文档</p>
		<pre class="brush:java;">
		  /*
		  判断指定字符串与另一字符串是否相同
		  s 第一个字符串
		  p 第二个字符串
		  @return 是否相等的布尔值，是返回真。
		  */
		 String s.equals(String p);
		</pre>
		<p>这时，看教程的你拍案而起，“对了，我学过if，用if判断如果为真就留空，else里写计算的代码”于是你开始了实验，但是却发现困难重重，哎呀代码没套进去，哎呀还有一个输入框，哎呀两层我又弄乱了。终于，你的程序在错误的情况下不会计算了，可是代码却乱七八糟。</p>
		<p>下面提供最佳写法，请在看前确认已经进行了上述独立思考的过程，并且尽可能解决问题。</p>
		<pre class="brush:java;">
		  if(!f.equals("")&&!s.equals("")){
		  //这里是上一部分的代码，此处省略。
		  }
		  else{
		  Toast.makeText(getApplicationContext()
		  , "错误的数字", Toast.LENGTH_SHORT).show(); 
		  }
		</pre>
		<p>其中条件式比较复杂，!的意思是取反，也就是!真为假，!假为真。&&意思是且;，即其左右两边的条件都为真时才为真，否则是假，也就是上面的条件式意思为：</p>
		<p>f不是空且s不是空</p>
		<p>终于，问题解决了，你露出了喜悦的笑容。本文的你就是以前的我，也应该是将来真正的你，没有人会教给你一切，你需要在我不告诉你如何解决问题的那个地方，自己思考，自己设计，最终成功。很多资料不会向我一样最后把最优解给你，他们很多都不完整。你需要的，就是利用有限的信息，完成你的目标，这也是本节课的目的之一，交给你自主思考的方法。</p>
		<p>被我玩了一节课，是不是很不爽。那么该你玩我了，提示，本教程前十一节的代码很多都不完美，把漏洞找出来修复好，来痛快的骂我吧。当你一行行修正以前的代码时，你会发现你渐渐地对代码了解越来越深了。</p>
		<p>最后附和一下死记硬背党，以下是完整代码。但当你真正理解了本节课我的意图，你会发现这是无用的，因为你写出了你自己最满意的代码。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720264933526082.jpg"/></p>
		<hr></article>
		<ul class="pager">
		  <li class="previous"><a href="1.11.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		  <li class="next"><a href="1.13.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
		</ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
