<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.13 对话框与方法</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.13 对话框与方法</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>本节课目标</p>

		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704721021952623080.jpg"/></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704721025289385032.jpg"/></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704721045065397711.jpg"/></p>

		<p>这节课与上节课比就非常简单轻松了，重点是掌握一个真正的对象的完整使用方法。布局，按钮点击事件不多说，太简单了。我们直接开始写按钮点击事件里产生dialog的代码。</p>
		<p>如图2，dialog是对话框，起到提醒用户的作用，效果比toast明显。dialog也是对象（万物皆为对象），但是不同于前面的按钮，dialog对象不会随着布局文件而被引用，所以我们首先要初始化dialog对象。</p>
		<pre class="brush:java;">
		  AlertDialog.Builder b=new AlertDialog.Builder(this);
		</pre>
		<p>b现在已经变成了我们的dialog了，这里说一点，AlertDialog.Builder是交互型对话框构造的类型，除了长一点和Button无异。初始化中的this意思是当前环境，如果要讲又能讲一课，这里记住dialog创建时要固定套用就好。</p>
		<p>对象具有状态和行为两大特征，就如你的手指有五个指头，这是你的手这个对象状态，dialog里面基本不涉及。而你的手可以拿东西，这是你的手的一种行为。dialog也是，他有多种行为。</p>
		<pre class="brush:java;">
		  //设置dialog的标题
		  b.setTitle("dialog");
		  //设置dialog的内容
		  b.setMessage("这是一个dialog");
		  //设置dialog的第一个按钮
		  b.setPositiveButton("确定",null);
		  //创建dialog并显示在屏幕上
		  b.create().show();
		</pre>
		<p>其中，最后一行其实含有两个行为，创建（create）和显示（show），根据上面的代码，尝试把这行拆分或把上面任意两行合并，探究规律。</p>
		<p>运行，可以看出程序已经达到了预定效果，可是……达到个p啊，toast何在。</p>
		<p>我们来分析一下，toast是在点击按钮后产生的，也就是说点击事件也一定在设置按钮的代码里。发现什么不对了吗，我们设置了一个null（空），而那里就是写点击事件的地方。</p>
		<p>这里补充一点，为了编写JAVA代码的可行性，这里的点击事件也是一个对象，并且我们用new直接创建着在用（毕竟就用一次……），了解一下就好。</p>
		<pre class="brush:java;">
		  b.setPositiveButton("确定", new DialogInterface.OnClickListener(){

		  @Override
		  public void onClick(DialogInterface p1, int p2)
		  {
		  // TODO: Implement this method
		  //这里写点击事件
		  }
		  });
		</pre>
		<p>现在就可以复制toast的生成代码后达到效果了。可是你们发没发现一个问题，一次次复制toast代码累不累啊。所以在这里我简单介绍一下方法。</p>
		<p>选修课里我们讲过了，方法如同他的名字，是实现一种事件的代码集合，我们这次就来写一个产生toast的方法。</p>
		<pre class="brush:java;">
		  public void toast(String text){
		  Toast.makeText(getApplicationContext(),
		  text,
		  Toast.LENGTH_SHORT).show(); 
		  }
		</pre>
		<p>其中，括号里创建的变量不是普通的变量。它是一个参数，它的值不需要在方法内设置，而是从方法外传入，这里我希望使用方法的人传入的是toast内容的string型变量。然后写令toast产生传入值的内容的代码。</p>
		<p>那么如何使用呢？目前你们可以简单记为 方法名(传入的参数); 就可以了，例如将上面那个产生toast的方法放在最后一个花括号上面后，可以在代码的任意位置这样写产生toast的代码。</p>
		<pre class="brush:java;">
		  toast("dialog");
		</pre>
		<p>方法还有很多变化，例如可以用,分隔传入多个参数，携带返回值。如果自调（在方法里面调用方法本身）的时候还有递归的问题。有兴趣可以自行百度，这里只简单带大家了解一下，等到详细讲解java语言时会仔细讲解。</p>


		<hr></article>
	  <ul class="pager">
		<li class="previous"><a href="1.12.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		<li class="next"><a href="1.14.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
	  </ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
