<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.14 for循环</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.14 for循环</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>本节课目标</p>

		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704513003657863034.jpg"/></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704522010023226902.jpg"/></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704522021313941614.jpg"/></p>

		<p>首先我们制作界面，给button绑定事件，给edittext设置id，在JAVA文件中绑定。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704522024424040425.jpg"/></p>
		<p>接着我们写按钮点击事件，首先创建三个字符变量，两个用来存储edittext里的文本，以及一个用来存储处理（重复n遍后的文本）后的文本。</p>
		<pre class="brush:java;">
		  //获取输入框的文本
		  String text=etext.getText().toString();
		  String stime=etime.getText().toString();
		  //存储处理后的文本，暂时写为空
		  String out = "";
		</pre>
		<p>接着判断两个输入框是否为空，如果你还是不能理解这种写法，也可以还用两层if else嵌套来实现。</p>
		<pre class="brush:java;">
		  //判断输入框是否为空，都（&&）不（!）为空（.equals("")）时执行
		  if(!text.equals("")&&!stime.equals("")){
		  //判断后的内容
		  }
		</pre>
		<p>然后，还记不记得我们第二个输入框获取的是一个次数，是一个数学上的量，待会儿也有重大用途，以字符的形式存在是不行的，我们把他转换为整数。
		  <br>为什么不在判断之前转换呢，因为如果是空字符串，转换后int的值为NaN，这不是一个自然界存在的数，自然不好判断
		  <br>而且，请确保你的输入框类型是number，输入字符也会产生NaN</p>
		<pre class="brush:java;">
		  //将次数转换成数字，直接转换若为空会变成NaN，不是一个数字，不方便判断
		  int time=Integer.parseInt(stime);
		</pre>
		<p>现在，大头来了，我们下一步要做的工作是把一段字符重复n遍，这种代码怎么写呢。这时就需要我们的循环结构，for语句登场了，我们先看代码。</p>
		<pre class="brush:java;">
		  for(int i=0;i&lt;time;i++){
		  out=out+text;
		  }
		</pre>
		<p>for循环的基本表达式如下</p>
		<pre class="brush:java;">
		  for(初始化; 布尔表达式; 更新) {

		  }
		</pre>
		<p>看上去很复杂，其实理解起来也不是特别困难。这里首先我们在第一个初始化的地方新建了一个整型i，它是来替我们数数的。那么我们要让他数什么呢，很简单，只要i的值比time（循环次数）小。他就加一个数（i++），然后执行一边代码。</p>
		<p>再简单点说，其实你可以直接套用，当你要多次执行代码时。吧time换成你想让他循环的次数就好了。多用，自然就会熟练。</p>
		<p>那么为什么要小于time而不是小于等于time呢，因为在这里他在值增长前就已经判断完了，也就是说第500次是在判断的时候他的值是499，然后才加一，也就是说他判断的执行的次数比实际多一次。所以不需要再加一次。</p>
		<p>然后，代码执行了一百次什么呢？其实很简单，把text的内容追加到了out的后面，由于out为空，自然经过n遍后，out就是重复了n遍的text了。</p>
		<p>最后，我们写一个dialog把他输出。</p>
		<pre class="brush:java;">
		  AlertDialog.Builder b=new AlertDialog.Builder(this);
		  b.setTitle( "输出文本" );
		  b.setMessage( out ); 
		  b.setPositiveButton( "确定",null );
		  b.create().show();
		</pre>
		<p>代码总览，本课的for循环并不是一个难以理解的东西，但是是一个无论新手还是老鸟都容易出错的东西。不要灰心，多看多练，你自然会明白他使用的技巧。</p>


		<pre class="brush:java;">
		  package com.javadream.myfor;

		  import android.app.*;
		  import android.os.*;
		  import android.widget.*;
		  import android.view.*;

		  public class MainActivity extends Activity 
		  {
		  EditText etext,etime;
		  @Override
		  protected void onCreate(Bundle savedInstanceState)
		  {
		  super.onCreate(savedInstanceState);
		  setContentView(R.layout.main);

		  etext=(EditText)findViewById(R.id.mainEditText1);
		  etime=(EditText)findViewById(R.id.mainEditText2);
		  }
		  public void out(View v){
		  //这里写按钮的点击事件
		  //获取输入框的文本
		  String text=etext.getText().toString();
		  String stime=etime.getText().toString();
		  //存储处理后的文本，暂时写为空
		  String out = "";
		  //判断输入框是否为空，都（&&）不（!）为空（.equals("")）时执行
		  if(!text.equals("")&&!stime.equals("")){
		  //将次数转换成数字，直接转换若为空会变成NaN，不是一个数字，不方便判断
		  int time=Integer.parseInt(stime);
		  for(int i=0;i&lt;time;i++){
		  out=out+text;
		  }
		  AlertDialog.Builder b=new AlertDialog.Builder(this);
		  b.setTitle( "输出文本" );
		  b.setMessage( out ); 
		  b.setPositiveButton( "确定",null );
		  b.create().show();
		  }
		  }
		  }
		</pre>


		<hr></article>
	  <ul class="pager">
		<li class="previous"><a href="1.13.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		<li class="next"><a href="1.15.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
	  </ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
