<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.15 数组与列表框</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.15 数组与列表框</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>本节课目标</p>

		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720003096606172.jpg"/></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720011712688480.jpg"/></p>

		<p>首先我们制作界面，界面非常简单，就是添加一个占满全屏的listview，listview比较难找，在第五个大项里面。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720014865306864.jpg"/></p>
		<p>接下来，为了方便我们往里面添加项目，我们先学习一下数组。</p>
		<p>什么是数组，还记得我们学习的基本变量类型吗，假如我们现在有十万个数据，一个个创建岂不是累死，而且有些时候，数据的数量不是我们能够掌握的，所以数组出现了，他的定义方法如下：</p>
		<pre class="brush:java;">
		  变量/对象类型[] 变量/对象名={对象值1,对象值2,对象值3,……}
		</pre>
		<p>看上去很复杂，其实也不难理解，尤其是高中学过集合的，应该也不难理解。</p>
		<pre class="brush:java;">
		  int[] i={3,3,5,9,7,8};
		  String[] str={"张三","李四","王五"};
		  Button[] b;
		</pre>
		<p>那么如何使用呢，请看下面的例子</p>
		<pre class="brush:java;">
		  int[] i={3,3,5,9,7,8};

		  int i3=i[2];//i3=5
		</pre>
		<p>其中，方括号里面的是索引值，注意，索引值是从0开始的，即数组里第一个值的索引值是0，第二个是1，以此类推</p>
		<p>回到我们的程序。首先，我们给我们的listview加上一个id，然后获取listview的对象，不再多说。</p>
		<pre class="brush:java;">
		  lv = (ListView)findViewById(R.id.mainListView1);
		</pre>
		<p>然后，我们添加一个字符串数组，存储每一个项目的名字</p>
		<pre class="brush:java;">
		  String[] item={"张三","李四","王五"};
		</pre>
		<p>接着我们设置项目，按照以下写代码：</p>
		<pre class="brush:java;">
		  lv.setAdapter(new ArrayAdapter&lt;String&gt;(this, android.R.layout.simple_list_item_1, item))
		</pre>
		<p>这句是什么意思呢。他为我们的listview设置了一个适配器，什么样的适配器呢，是个系统默认的简单的适配器，他只需要一个值，就是每一项的内容的数组。</p>
		<p>此时，程序界面已经写好了，你可以运行看一看，那么点击事件怎么写呢？</p>
		<pre class="brush:java;">
		  lv.setOnItemClickListener(new OnItemClickListener() {


		  @Override
		  public void onItemClick(AdapterView&lt;?&gt; arg0, View arg1, int itemid,
		  long arg3)
		  {
		  if(itemid==0){
		  Toast.makeText(getApplicationContext()
		  , "他姓张名三", Toast.LENGTH_SHORT).show(); 
		  }
		  //其他的if省略
		  }
		  });
		</pre>
		<p>这里要说明，在listview的监听事件中，有一个返回值，这里我们定义名字叫做itemid，这个值是什么呢？是点击项目的索引值，所以，我们获取到索引值后，就可以写if判断点击的是哪一个了。</p>
		<p>ps，button的单击时间也有返回值，但是都没什么卵用，读者可以自行尝试。</p>
		<p>代码总览，本课又是一个实用性很强的课程，需要多练多试。</p>


		<pre class="brush:java;">
		  package com.javadream.mylistview;

		  import android.app.*;
		  import android.os.*;
		  import android.widget.*;
		  import android.widget.AdapterView.*;
		  import android.view.*;

		  public class MainActivity extends Activity 
		  {
		  ListView lv;
		  String[] item={"张三","李四","王五"};
		  @Override
		  protected void onCreate(Bundle savedInstanceState)
		  {
		  super.onCreate(savedInstanceState);
		  setContentView(R.layout.main);

		  lv = (ListView)findViewById(R.id.mainListView1);
		  lv.setAdapter(new ArrayAdapter&lt;String&gt;(this, android.R.layout.simple_list_item_1, item));
		  lv.setOnItemClickListener(new OnItemClickListener() {


		  @Override
		  public void onItemClick(AdapterView&lt;?&gt; arg0, View arg1, int itemid,
		  long arg3)
		  {
		  if(itemid==0){
		  Toast.makeText(getApplicationContext()
		  , "他姓张名三", Toast.LENGTH_SHORT).show(); 
		  }
		  }
		  });
		  }
		  }
		</pre>


		<hr></article>
	  <ul class="pager">
		<li class="previous"><a href="1.14.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		<li class="next"><a href="1.16.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
	  </ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
