<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.16 进度条和双击退出</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.16 进度条和双击退出</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>本节课目标</p>

		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704522053494015324.jpg"/></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704522063097000267.jpg"/></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704522071413405264.jpg"/></p>

		<p>这节课就比较轻松愉快了，首先我们制作界面，放入一个横向的进度条（在第二栏里面，慢慢找）和一个按钮，获取progressbar的对象和按钮的点击事件（不会的回去看前几课，或者看代码总览）</p>
		<p>接着，我们在获取代码的底下立即加一行设置progressbar最大值的代码。这里我写的是100</p>
		<pre class="brush:java;">
		  pb.setMax(100);
		</pre>
		<p>接着我们在按钮事件里添加一个增加进度的代码，值为1</p>
		<pre class="brush:java;">
		  pb.incrementProgressBy(1);
		</pre>
		<p>课程开始时，我就说过这节课很轻松是吧，我告诉你们，progressbar讲完了，接着我们就来看双击退出的代码，这个也是可以固定套用的，所以我们直接复下面的代码到第一个大括号里面就可以。</p>
		<pre class="brush:java;">
		  long firstTime=0;
		  int intervaltime=3*1000;

		  @Override

		  public boolean onKeyUp(int keyCode, KeyEvent event) {
		  if (keyCode==KeyEvent.KEYCODE_BACK){
		  long secondTime=System.currentTimeMillis();
		  if
		  (secondTime-firstTime>intervaltime){
		  Toast.makeText(getApplication()
		  ,"再按一次退出程序"
		  ,Toast.LENGTH_SHORT).show();
		  firstTime=secondTime;
		  return true;

		  }else
		  {
		  finish();
		  System.exit(0);
		  }
		  }
		  return super.onKeyUp(keyCode, event);
		  }
		</pre>
		<p>这已经是一个比较简单的版本了，大概原理是获取键盘的点击事件，如果为返回键，那么就把当前的系统时间记录在firsttime里面，第二次点击会把当前系统时间记录在secondtime里面。这里的long与int类似，只不过他用来处理超大整数（从1970年1月1日到当前时间的毫秒数）的，然后判断他们的差值是否小于intervaltime，这里是两秒（2000毫秒），如果是就退出，不是就令两个值相等。</p>
		<p>好了，不管你听没听的懂，现在把代码放在指定位置，运行，看到双击退出的效果了吧。</p>
		<p>由于这节课过短，所以在这里我希望各位读者能再抽一些时间来完成下面两项中的任意一项，首先说明，我也没有标准答案，因为每一个都不止三种答案，你需要独立查询资料，独立编写代码，完成以下任务。</p>
		<p>1.扩展本课项目，当进度值达到100是输出提醒已到达最大值</p>
		<p>2.搜索其他双击退出的实现方法，并且弄明白它的原理并且学会使用（百度：Android开发（空格）双击退出。）</p>
		<p>本课代码总览</p>
		<pre class="brush:java;">
		  package net.javadream.myprogressbar;

		  import android.app.*;
		  import android.os.*;
		  import android.widget.*;
		  import android.view.*;

		  public class MainActivity extends Activity 
		  {
		  ProgressBar pb;
		  @Override
		  protected void onCreate(Bundle savedInstanceState)
		  {
		  super.onCreate(savedInstanceState);
		  setContentView(R.layout.main);

		  pb=(ProgressBar)findViewById(R.id.mainProgressBar1);
		  pb.setMax(100);


		  }
		  public void pb(View v){
		  //这里是点击事件
		  pb.incrementProgressBy(1);
		  }


		  //这里是双击退出
		  long firstTime=0;
		  int intervaltime=3*1000;

		  @Override

		  public boolean onKeyUp(int keyCode, KeyEvent event) {
		  if (keyCode==KeyEvent.KEYCODE_BACK){
		  long
		  secondTime=System.currentTimeMillis();
		  if
		  (secondTime-firstTime>intervaltime){
		  Toast.makeText(getApplication()
		  ,"再按一次退出程序"
		  ,Toast.LENGTH_SHORT).show();
		  firstTime=secondTime;
		  return true;

		  }else
		  {
		  finish();
		  System.exit(0);
		  }
		  }
		  return super.onKeyUp(keyCode, event);
		  }
		  }
		</pre>


		<hr></article>
		<ul class="pager">
		  <li class="previous"><a href="1.15.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		  <li class="next"><a href="1.17.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
		</ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
