<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.17 SharedPreferences本地存储</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.17 SharedPreferences本地存储</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>本节课目标</p>

		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720320774775823.jpg"/></p>

		<p>真是越往后越简单，这一课的任务——让输入框内的文本在点击保存键后存下来，在讲这个之前，我先讲讲什么是键对值存储。</p>
		<p>键对值存储，核心就两个部分，键和值。这里的键是一个类似id的东西，和值是唯一对应的，相当于数据的门牌号，而值就相当于住在里面的人了。这次我们的键是text</p>
		<p>首先，我们制作界面，用id获取edittext对象，设置好按钮点击事件。</p>
		<pre class="brush:java;">
		  import android.app.*;
		  import android.os.*;
		  import android.widget.*;
		  import android.view.*;
		  import android.content.*;

		  public class MainActivity extends Activity 
		  {

		  EditText et;
		  @Override
		  protected void onCreate(Bundle savedInstanceState)
		  {
		  super.onCreate(savedInstanceState);
		  setContentView(R.layout.main);

		  et=(EditText)findViewById(R.id.mainEditText1);
		  }
		  public void save(View v){
		  //按钮点击事件
		  }
		  }
		</pre>
		<p>接着我们新建一个SharedPreferences对象，位于新建edittext对象的下面</p>
		<pre class="brush:java;">
		  SharedPreferences sd;
		</pre>
		<p>接着我们初始化一下sd这个对象，SharedPreferences有它特有的初始化方法，其中第一个值也是一个类似键的东西，你可以把他理解为一个区域，当数据量很大时，可以划分为不同区域存储。第二个是模式，我们用了一个他给的值private，即私有。</p>
		<pre class="brush:java;">
		  sd=getSharedPreferences("save",Activity.MODE_PRIVATE);
		</pre>
		<p>然后，我们获取其中键为text的值，并把他设置为edittext的值，其中第二个空文本是补空值，即这个键不存在时返回的值，我们把他设为空。</p>
		<pre class="brush:java;">
		  String  text=sd.getString("text","");
		  et.setText(text);</pre>
		<p>那么怎么写呢，直接上代码，将他们放在点击事件的位置，并且请读者自己尝试理解，这里不提供答案。</p>
		<pre class="brush:java">
		  String text=et.getText().toString();
		  sd.edit().putString("text",text).commit();
		</pre>
		<p>本课代码总览，至此，所有基础的Android开发知识你都学（或者说是过）了一遍了，在1.19，我将让你见识真正的简易Android项目。</p>
		<pre class="brush:java;">
		  package net.javadream.mysharedpreferences;

		  import android.app.*;
		  import android.os.*;
		  import android.widget.*;
		  import android.view.*;
		  import android.content.*;

		  public class MainActivity extends Activity 
		  {
		  SharedPreferences sd;

		  EditText et;
		  @Override
		  protected void onCreate(Bundle savedInstanceState)
		  {
		  super.onCreate(savedInstanceState);
		  setContentView(R.layout.main);

		  et=(EditText)findViewById(R.id.mainEditText1);

		  sd=getSharedPreferences("save",Activity.MODE_PRIVATE);
		  String  text=sd.getString("text","");
		  et.setText(text);
		  }
		  public void save(View v){
		  //按钮点击事件
		  String text=et.getText().toString();
		  sd.edit().putString("text",text).commit();
		  }
		  }
		</pre>


		<hr></article>
		<ul class="pager">
		  <li class="previous"><a href="1.16.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		  <li class="next"><a href="1.18.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
		</ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
