<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.18 让你的应用更美观</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.18 让你的应用更美观</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>注:本课比较零碎，不定时更新，请注意主页更新公告</p>
		<h4>1.替换你的图标</h4>
		<p>目标:</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720282298579706.jpg"/></p>
		<p>新建项目（或者准备已有项目）和一个图标文件，jpg或png格式，基本宽高相等。如果你有心，可以找一些在线工具，给你的图标加上圆角，会好看的多。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720290183207552.jpg"/></p>
		<p>接着找到资源文件夹（布局文件上一级），看到很多drawable打头的文件夹，他们都是图片资源文件夹，里面装着不同分辨率应用的图标，我们没那么多讲究，就删掉大部分，留一个去掉结尾，变成普通图片资源文件夹。</p>
		<p>注：如果不是新项目，有普通图片文件夹，那就记住图标文件名字后再全部删除就可以。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720293473400823.jpg"/></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720300716484956.jpg"/></p>
		<p>最后，我们用我们的图标替换掉原先的图标文件就可以了。（全删的把图标移到目标文件夹后改名为和原先图标文件一样的名就可以了）</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720303667286156.jpg"/></p>
		<hr></article>
		<ul class="pager">
		  <li class="previous"><a href="1.17.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		  <li class="next"><a href="help.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
		</ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
