<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.2 第一个Android程序</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.2 第一个Android程序</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>安装完aide后我们打开界面，可以看到学和实战两个选项，学习是aide自带的教程，虽然比较笼统但对于有编程基础的人来说也很有教育意义。但是本教程不使用，所以我们选择实战，然后进入如下界面：</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720195860966143.jpg"/></p>
		<p>选择第一个新建android app（直接下载的版本如上图所示，但非最新版还拥有一个选项，那是旧版的开发环境，已经不建议使用），然后进入以下界面。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720204010510935.jpg"/></p>
		<p>第一个项目名就是你应用程序的名字，可以随便写。第二个我说一下，包名是你应用程序的唯一标记，相同包名看成一个应用，以英文字母，下划线和点够成的文本都可以做包名，可是为了规范起见，一般我们对起包名做如下规定：</p>
		<p>com.你（或你团队）的英文名字.你的应用名字。</p>
		<p>这样可以有效避免重复并且在应用管理时显得规范，可以参照我填写的范例。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720211080477626.jpg"/></p>
		<p>稍等一会儿就创建完毕了，显示为这个界面，里面的内容我们下节课再讲，我们先把他变成可以运行的应用程序。</p>
		<p>点击上面的小三角，运行我们的程序。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720213954083476.jpg"/></p>
		<p>看到这个界面就是在创建应用程序了，稍等一会儿，有root权限用户的应用程序会直接静默安装，没有root权限的用户会和下载的普通安装包一样提示安装。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720220833308786.jpg"/></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720224075137531.jpg"/></p>
		<p>可以看见已经安装的myfirstapp（右下角）和我们应用程序的初始界面。</p>
		<hr></article>
	  <ul class="pager">
		<li class="previous"><a href="1.1.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		<li class="next"><a href="1.3.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
	  </ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
