<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.3 认识你的项目</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.3 认识你的项目</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>第一个应用程序可以用了，是不是很激动（众人：激动个毛，又不能改）。那我这节课就带大家认识一下你的应用程序源程序的五脏六腑，带你了解你的应用程序的项目文件。</p>
		<p>ps：以下教程指导的是Android应用程序的源工程文件的结构，仅适用于自己创建的工程或他人分享的工程源文件，所有下载的安装包不属于此范畴，想要学习破解别人的安装包请出门左转android破解，aide是开发软件不是破解软件。</p>
		<p>首先，aide创建的工程一般情况下都位于sd卡目录/appprojects文件夹内，每一个独立的项目都有一个文件夹位于其中，文件夹名就是项目名。  </p>
		<p>这是我用电脑端的Android studio展开的aide项目的结构，实际比这个还复杂，因为很多自动生成的配置文件我还没展开显示，但是留下的都是精华，且听我慢慢啰嗦完半节课。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720390287920528.png"/></p>
		<p>首先在外面两层有两个build.gradle文件，这两个文件存储这这个应用程序的版本号，使用的第三方库等信息，是很重要的核心配置文件。</p>
		<p>接着再往里面一层有一个Androidmanifest.xml文件，这个在旧版eclipse工程里起着上面两个文件的作用，在gradle工程结构里被弱化了，但是仍然起着程序界面索引的作用，程序每个界面不在这里注册是无法使用的。</p>
		<p>再他的上一级，我们可以看到两个同级文件夹，JAVA和res，其中JAVA看着很浪费，那么多层只写了一个文件，这是由JAVA代码在规范化项目里需要用包来承载，为了符合包名而多重嵌套就好了，你只要知道里面那个.java文件是我们第一个界面的核心程序代码就好。</p>
		<p>res文件夹里存储的是资源文件，上面那一堆文件夹都是图片资源文件夹，多个用来适配不同分辨率。重点是里面的两个文件夹，value和layout。layout是布局的意思，里面存储着程序的布局文件，而value里面存储的是其他资源，包括一个style（主题）和一个string（字符类型）资源文件。</p>
		<p>你第一个界面的布局文件，创建项目的时候就已经帮你放在第一页了（众人：tm逗我呢转了这么久原来开始的文件就是布局文件）点击文件打开后可以看到上面的图片图标，点击进入可视化编辑器。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720393513533414.jpg"/></p>
		<p>可以看到我们的界面大致就在上面，点击哪行字，我们就进入了设置它的界面。  </p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720400773523883.jpg"/></p>
		<p>寻找到其中的text属性，将它改成“你好，世界”</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720411061579696.jpg"/></p>
		<p>可以看到可视化编辑界面已经做出了更改，退出可视化编辑器运行程序。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720414514989480.jpg"/></p>
		<p>可以看到程序也已被修改了。</p>
		<p>这节课很多东西都讲的很抽象，而且现阶段基本也用不上，但是还是必须要学习的，否则当你真正开始学习时会遇到很多麻烦。最后再次感谢您听我唠叨了一节课废话（雾），下节课我们讲如何创建一个漂亮的界面。</p>
		<hr></article>
	  <ul class="pager">
		<li class="previous"><a href="1.2.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		<li class="next"><a href="1.4.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
	  </ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
