<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.4 线性布局和文本框</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.4 线性布局和文本框</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>本节目标：制作如下界面</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704522110546831300.jpg"/></p>
		<p>我们这节课用两个知识点来解决这个简单的文章界面。</p>
		<p>1.textview及属性 </p>
		<p>2.linerlayout线性布局原理与属性</p>
		<p>首先打开我们工程布局文件的可视化编辑器，可以看见除了我们的文本，还有外面的大框框，那个是我们界面的根布局，顾名思义，也就是最基础的布局，你可以在里面添加东西。我们点开可以看到以下属性</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704522120263466604.jpg"/></p>
		<p>我们看一下列表标题，可以看出这个根布局学名叫linerlayout，翻译为线性布局。为了让他满足我们的要求，所以我们要对他进行一下修改。</p>
		<p>1.将gravity属性里的center取消</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704522124517293513.jpg"/></p>
		<p>这里的意思是取消线性布局默认的居中对齐，我们可以看见我们的你好，世界变成了默认的左上对齐。</p>
		<p>2.设置orentation属性为vertical</p>
		<p>下拉找到属性orentation（不好找，慢慢来）点开后只有三个选项horizontal vertical和none，翻译过来就是横，竖和无。无我不解释，这里设置的横竖是设置线性布局的排列方式为竖，接着就来了一个关键的问题：何为线性布局。</p>
		<p>首先我们从字面上看一下，线性，就是和直线一样。在线性布局里面，所有里面的控件都会像一条线一样排列，如下图所示。  </p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704712580783598492.jpg"/></p>
		<p>接着解释上面的问题：横向和竖向。这是指线性布局对齐的方向，默认为竖向，但如果不设置新版本系统有时会变成横向，横向的线性布局所有的控件都会横向排列成一行且不会换行，很明显这不是我们需要的。</p>
		<p>然后，我们让上面的“你好，世界”变大居中。</p>
		<p>点开我们“你好，世界”的textview（普通文本一般放置在textview里面，译为文本视图，里面承载着我们的文字）点开属性，找到linearear width，点开改成match content，意思是设置文本框宽度为最宽，但是改完之后并没有什么变化，因为文本没有变，变得只是文本框的大小。</p>
		<p>接着我们找到gravity属性，点开，找到center打勾，意思和一开始取消的center差不多，设置文本由左上对齐变成居中对齐，这时可以看见我们文本框里的文本已经老老实实的在中间了。</p>
		<p>最后找到属性text size，即文本大小，打开后是个拖动条，我们把他设置为20sp，就可以看出来文本变大了，标题完成。</p>
		<p>接着我们按照刚刚学习的线性布局原理，点开边框，点击上面的add inside（在里面添加），然后找到普通文本视图（位于view里面第一个），或者可以点击标题的文本视图，点击add behind（在后面添加）也有同样的效果。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704712584630745081.jpg"/></p>
		<p>然后设置文本内容，这里提示一下，如果要换行，请使用编程里的换行转义符\n（注意是英文符号反斜杠，软件开发中不许出现任何中文符号，建议使用输入法里的 英文 符号栏，以免导致符号错误）。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704712592770187196.jpg"/></p>
		<p>最后扩展一下如何设置背景图片，选择我们的线性布局，找到background属性，点开会有三项，color drawable和none，分别为颜色，图片和无。所以果断选择第二项，出现了以下界面。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704713000268768094.jpg"/></p>
		<p>其中上面是你项目里已经有的图片资源，默认只有一个图标，底下有三项，other是使用自带的图标，add是添加我们自己的图片。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704713003670246395.jpg"/></p>
		<p>选完add后会跳转图片选择界面，选完后会让你给文件命名，可以使用英文字母，数字和（英文）下划线，可以自己随便起，以后出现在列表里找得到就可以，命名之后就可以看到完成的界面了</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704713010326449186.jpg"/></p>
		<p>（这里有个bug，aide可视化编辑器无法显示\n的换行效果，但是的确是有效的，运行时就会和开头的图片一样正常显示）</p>
		<hr></article>
		<ul class="pager">
		  <li class="previous"><a href="1.3.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		  <li class="next"><a href="1.5.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
		</ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
