<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.5 线性布局嵌套</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.5 线性布局嵌套</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>本节课目标</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720452043176243.jpg"/></p>
		<p>首先我们再新建一个项目，名字随意，打开可视化编辑器，删除默认的文本，建立一个空布局。</p>
		<p>接着我想问一下有没有爱探究的人在学习完上一节课后把可视化编辑器里面的东西一个个放进去试着玩了呢？有最好，没有也别急，在可以添加的控件中有一个大项叫做layout。可能被你发现了，里面有上节课讲的线性布局，还自带横竖。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720455534632131.jpg"/></p>
		<p>那么线性布局里面加线性布局有什么用呢？我们现在想象一下，假如我们需要放两列文本怎么实现。显然，一个线性布局是不够的，需要两列线性布局并排，那么怎么让他并排呢，很简单，把两个纵向的线性布局放在一个横向的线性布局里面，每人分一半的宽度。</p>
		<p>回到我们本节课，思考一下本节课开始时那种效果如何实现？我的解决方案为一个横向的线性布局里面放一个图片框（imageviw）和一个纵向的线性布局，然后纵向的线性布局里放两个文本框。完美</p>
		<p>我们首先往里面添加一个横向的linearlayout（英文最好记住，记不住的看上节课），把宽度设置成最大</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720480745179748.jpg"/></p>
		<p>接着我们放图片框，图片框在第二大项，其中的小红叉就是，那是他在可视化编辑器下的默认图片。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720462996952296.jpg"/> </p>
		<p>那么如何设置里面的图片呢？我们点开他的配置界面，其中的scr就是他的图片路径，点开后会有类似于上一节课背景图片的选择界面，同理不在复述。</p>
		<p>接着，我们在他的后面添加一个纵向的linearlayout，设置最大宽度（可以不设），然后在里面添加两个文本框。具体参照上节课。</p>
		<p>运行，看到效果了吧。这里布置一个任务:试一试所有的前四个大栏的组件，运行。尝试设计自己的布局。软件界面是软件的脸面，但由于课程要求在很长一段时间我不会再提界面设计。这就需要你自己探究，用心体会了。</p>
		<hr>
	  </article>
	  <ul class="pager">
		<li class="previous"><a href="1.4.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		<li class="next"><a href="1.6.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
	  </ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
