<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.6 简单的点击事件</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.6 简单的点击事件</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>学习完上两课，大家应该都能制作出自己满意的界面了吧，可是这些界面都是静态的，可远观而不可亵玩，所以这节课我就来讲一下简单的点击事件</p>
		<p>本节课目标</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704319212247341225.jpg"/></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704319212247341225.jpg"/></p>
		<p>首先我们再新建一个项目，名字随意，打开可视化编辑器，删除默认的文本，加入一个button并设置文本。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704319212247341225.jpg"/></p>
		<p>布局就已经做好了，跟上几节课的相比已经完全没有难度了，那么我们现在就开始讲点击事件。</p>
		<p>首先明确一点，在布局文件里面是无法使用代码的，必须得在程序JAVA文件里操作，而JAVA本身是不知道我们要设置点击事件的按钮在哪里，所以我们做点击事件必须走以下流程：</p>
		<p>创建一个空的按钮→让这个按钮变成我们布局文件里的按钮→设置点击事件。</p>
		<p>首先我们点开按钮，找到最上面的id属性，点开后会让你填写id，一般小项目我个人认为就用它的数字id就好，一两个id还是记得住的。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704319212247341225.jpg"/></p>
		<p>从这里开始，我们就得正式接触编程了， 所以我得先讲一讲基本的编程思维： 编程，听上去很高大上，实际本质就是给电脑的任务清单，他（大部分高级编程语言）会按照这个清单从上到下执行，你的主要任务简单来说就是把你想让电脑干的事翻译成电脑听得懂的话，放在清单的指定位置。</p>
		<p>android使用现在最流行的JAVA编程语言，也就是说所有（其实是绝大部分）基于电脑端JAVA7以上的代码都可以在这里直接套用。</p>
		<p>由于大家第一次接触程序开发这一类东西，根据原教程的思路，我们先少讲枯燥乏味的编程，而是带领大家开发出有趣的小软件，所以很多代码都会以“代码块”的形式提供，作为一个已经写好的完整功能可以固定多次使用。</p>
		<p>我们打开默认打开的两个窗口的第二个，mainactivity.java，即我们的java程序代码文件，写入如下代码：</p>
		<pre class="brush:java;">
		  Button b;
		</pre>
		<p>位置如图</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704319212247341225.jpg"/>
		<p>这句代码的意思是创建一个空的button（按钮）对象，对象听上去很深奥，但实际上用句搞笑的说法就是“万物皆为对象”，这一句可以理解为你创建了一个按钮，并给他起了个好(nan)听的名字b，这之后，只要叫到b，它就会为你服务了。这是一种程序设计思想，将电脑抽象话的工作变成形象的物体，随着学习的深入你将加深对对象的理解。</p>
		<p>接着在哪两行默认自带的代码（或者是不推荐的位置）下面写上下面一句代码。</p>
		<pre class="brush:java;">
		  b=(Button)findViewById(R.id.mainButton1);
		</pre>
		<p>刚创建的按钮有名字了，可是没有实体，我们现在就要让我们可爱的b变成我们布局文件里的那个按钮，刚创建的时候，b还一无所有，现在你告诉它，你就是你程序里那个迎接用户的伟大按钮，你是b，你为自己代言。</p>
		<p>这一句代码的意思就是我们上面提到的，让这个按钮成为我们布局文件里的那个按钮，=号上过小学的都知道两边的东西是一样的，这里的意思是让我们的按钮b（或者你自己不同名字的按钮）变成右边哪行代码所指的东西（学名赋值）。右边翻译过来意思是“用id查找”，括号里就是我们布局文件里按钮id的完整位置，前面两个暂且不管，第二个点后面写上你自己设置的按钮id即可。</p>
		<p>接着就要设置点击事件了，在刚刚的代码下面写上这句代码。</p>
		<pre class="brush: java;">
		  b.setOnClickListener(new OnClickListener(){

		  @Override
		  public void onClick(View p1)
		  {
		  // TODO: Implement this method
		  });
		</pre>
		<p>这句代码的意思是设置按钮b的点击监听事件，也就是点击事件，括号里是一种点击事件的类型，套着的是一个点击事件的方法。</p>
		<p>一团浆糊？听不懂？正常，这里已经涉及到高级的JAVA知识了，但是我们仔细观察，可以看到里面有一句注释（程序语音中//意为注释，其后本行所有代码在运行时都会被无视）里面写着Implement this method，译为实现这个方法，也就是写我们点击事件代码的地方，找到就是胜利，我们接着在这一行代码下面写我们的toast代码。</p>
		<pre class="brush:java;">
		  Toast.makeText(getApplicationContext(),
		  "hello world",
		  Toast.LENGTH_SHORT).show();
		</pre>
		<p>这一句可以固定套用，把hello world改成你自己要输出的文本就行，中英文都可以，但是本着对人民负责的态度，我讲一讲每一段的意思。</p>
		<p>toast是toast的JAVA类，也就是说所有和toast有关的东西都得先把这玩意掏出来，.maketext指新建文本的toast，第一项是环境，这里面那一句getApplicationContext()是获取当前环境，第二个是文本不解释，第三个是显示的时间，可以写成数字，单位为毫秒（1000毫秒=一秒）但是推荐使用toast自带的short和long。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704319212247341225.jpg"/></p>
		<p>如果出现以上红波浪线报错的情况，一般为未导包的结果，可以长按，点击上面的小对勾，选择add import ……（根据代码类型的不同而变）即可恢复正常</p>
		<p>代码总览</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704319212247341225.jpg"/></p>
		<p>同理也可以添加多个按钮的点击事件</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704319212247341225.jpg"/></p>

		<hr></article>
		<ul class="pager">
		  <li class="previous"><a href="1.5.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		  <li class="next"><a href="1.7.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
		</ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
