<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.7 输入框与变量</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.7 输入框与变量</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>本节课目标</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720342939626567.jpg"/>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720350664065957.jpg"/>
		<p>可以发现，本节课其实就是在上节课程序的基础上再加上一个输入框(edittext)，然后让toast输出输入框里的内容，所以我们在上节课的工程里把输入框加入到界面中，并为他定义id。
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720355333878527.jpg"/>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720363118763221.jpg"/>
		<p>输入框位于组件的第三大栏里面，里面有各种各样的edittext，我们选择最普通的放进去
		<p>然后我们就需要获取输入框里的内容用toast输出了，我们当然可以直接获取输出内容放到toast里面，可是这样代码会很乱，很无序，这在大型项目中是一定要避免的，所以我们今天学习一下使用变量。
		<p>上过小学的都知道，解方程的时候一般会设一个x，用x代替要求的数来使等式成立，上过初中应该概念会更深，x是代表了一个数，这里我们要讲的变量就和x有点像，它用一个字母代表了一个值。可是和x不同的是，变量变量，是会改变的量。
		<p>我们在刚开始学习JAVA的时候，先只讨论三种变量，int（整数）boolen（布尔值）和String（字符串）
		<div data-role="collapsible">
		  <h3>扩展：String严格讲是一个对象</h3>
		  String（字符串型），不是一种基本的变量，字符型最基本的变量类型是char，但是char只能保存一个字符，即使必须使用一般也会用char数组，十分不方便。而String不仅可以简单的保存大量字符，而且还有很多操作字符的方法（例如截取，分割，合并），并且基本用法和变量无异，可就是因为这么方便才使他变成一个JAVA中高级别的对象，而非变量。
		</div>
		<p>接着我们继续我们的课程，我们先在我们定义的button下面定义我们的edittext对象（以后很多例如文本框，单选框也是类似的操作，对象类型就是它的英文名大写）
		<pre class="brush:java;">
		  Button b;//上节课定义
		  EditText et;
		</pre>
		<p>还有获取我们的输入框组件，让我们的输入框对象变成它。
		<pre class="brush:java;">
		  b=(Button)findViewById(R.id.mainButton1);//上节课定义
		  et=(EditText)findViewById(R.id.mainEditText1);
		</pre>
		<p>接着就是我们变量兄上场的时候了，我们在上节课输入toast的代码上面加一句
		<pre class="brush:java;">
		  String t=et.getText().toString();
		</pre>
		<p>前面的String t是第一部分，意思是定义一个String类型的变量，名字为t，这一部分和对象很像（看过上面扩展的兄弟应该已经知道String其实也是对象了吧，其他的普通变量也是同理），第二部分是我直接让他变为edittext的值，即edittext对象.gettext().toString。所以同理也可以这么写：
		<pre class="brush:java;">
		  String t;
		  t=et.getText().toString();
		</pre>
		<p>接着我们修改toast的代码，让他输出的是我们输入框中的文本t：
		<pre class="brush:java;">
		  Toast.makeText(getApplicationContext(),
		  t,//这里由原先输入的引号里的文本改成了变量t
		  Toast.LENGTH_SHORT).show();
		</pre>
		<p>代码总览：
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720370838199644.jpg"/>
		<p>运行，是不是成功了？如果你仍不明白变量是什么意思，那么参考一下我下面写的另一种可以运行的代码，再思考一下，我相信你会理解的。
		<pre class="brush:java;">
		  Toast.makeText(getApplicationContext(),
		  et.getText().toString(),
		  Toast.LENGTH_SHORT).show();
		</pre>
		<hr></article>
		<ul class="pager">
		  <li class="previous"><a href="1.6.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		  <li class="next"><a href="1.8.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
		</ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
