<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.8 按钮的属性</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.8 按钮的属性</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>本节课目标（其中最后一个按钮效果与上上节课同）</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704721072227157614.jpg"/></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704721074559772068.jpg"/></p>
		<p>上上节课，我们用以下代码引用了一个按钮（button）对象</p>
		<pre class="brush:java;">
		  b=(Button)findViewById(R.id.mainButton1);
		</pre>
		<p>对象，是一个很形象化的东西。将所有物品都设为对象，引用完对象后，你就可以随意使用它的各种功能了，例如上节课我们获取了文本框（edittext）里的信息，就是使用了edittext这个对象，而我们的button也不是吃素的，他有三十多种方法使用（虽然其中不少是很多控件通用的），这节课就让我们来使用这些属性来完成目标的效果</p>
		<p>先做一个简单的线性布局，设置好文本，并且给前三个设置id方便引用（你说最后一个？先保密，我有特殊的使用技巧）</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704721080848233953.jpg"/></p>
		<p>引用button对象，这里补充两点。第一是多个按钮对象可以一次性创建在一起（看图），中间用逗号隔开。第二是第二种注释方法/**/，他会注释掉其中所有的文本，跨行有效，用于大量注释的书写或者暂时屏蔽大量代码</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704721083313892285.jpg"/></p>
		<p>接着我们开始写第一个按钮，写下如下代码</p>
		<pre class="brush:java;">
		  ct.setOnClickListener(new OnClickListener(){

		  @Override
		  public void onClick(View p1)
		  {
		  // TODO: Implement this method
		  ct.setText("这里是修改过的文字");
		  }
		  });
		</pre>
		<p>其中，外层的就是普通的设置按钮点击事件不新奇，我们重点看中间那一行代码，.settext，意思是设置组件文本为后面括号里的内容，这个方法非常实用，而且是个通用方法，你可以同时用这行代码设置你文本框（textview）里的文字和输入框（edittext）里的文字，只要把ct改成你的对象名就可以了。</p>
		<pre class="brush:java;">
		  hd.setOnClickListener(new OnClickListener(){

		  @Override
		  public void onClick(View p1)
		  {
		  // TODO: Implement this method
		  hd.setVisibility(4);
		  }


		  });
		</pre>
		<p>这是第二个按钮的代码，设置组件状态，这里的括号里需要填一个数字，规范来讲一般都用静态常量，可是为了初学者方便，我简化了使用，这里填数字0是显示，4是隐藏，8是隐藏并且不占位置，超过8崩溃，0-8向上取整，这个也是通用的。
		<pre class="brush:java;">
		  nt.setOnClickListener(new OnClickListener(){

		  @Override
		  public void onClick(View p1)
		  {
		  // TODO: Implement this method
		  nt.setEnabled(false);
		  }


		  })
		</pre>
		<p>这是第三个按钮，其中的代码的含义是设置是否可用，里面可以有两个值，true或者false，就是真和假的意思，这两个也被叫做布尔值。布尔值不同于字符，它是程序可以识别的，所以不需要加引号，直接使用即可。</p>
		<p>接着是第四个按钮，它并没有id，所以我们不能获取它的对象，但是我们可以专门给他写一个事件，然后在布局文件里设置它。</p>
		<p>在最后一个花括号（看清楚，以前我们的代码都是写在第二个花括号里的）里添加如下代码：</p>
		<pre class="brush:java;">
		  public void click(View v){
		  //这里写代码
		  Toast.makeText(getApplicationContext(),  "hello world" , Toast.LENGTH_SHORT).show();
		  }
		</pre>
		<p>这一段代码的大意是设置一个名叫click的方法，并且附带一个view型参数。方法简单讲就是一段代码集合，并给他命名，可以命任意的名字，并且可以使用这个名字代替大段代码，是结构化编程很重要的一环，我们使用它以后再讲，先讲如何让我们的按钮执行他。</p>
		<p>关于view v，这里可以先简单认为如果想让按钮用就必须有这个，加上即可。而且click可以改为任何符合命名规范的名字。
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704721090095879886.jpg"/></p>
		<p>接下来我们到布局文件里，找到按钮的属性中的onclick，并且设置为我们的方法名，这时的按钮就可以使用我们方法里的代码了。这种设置点击事件的方法比较简单，对于其他属性无关，只需要监听点击的按钮来说可以简化引用对象这一步，以后的课程里我也大量使用了这种方法，可见其简易性。</p>
	  </article>
		<ul class="pager">
		  <li class="previous"><a href="1.7.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		  <li class="next"><a href="1.9.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
		</ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
