<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>1.9 界面跳转</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>1.9 界面跳转</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>本节课目标</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720514851988837.jpg"/></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720522137409765.jpg"/></p>
		<p>在正式开始本课之前，我先补充一个概念——activity（活动）</p>
		<p>activity是android四大组件之一，也是最常用的一个，他负责前台表现。简单点说就是显示ui（ui：user interface 用户界面，这个经常提最好记住），我们每个应用程序界面都是一个activity，所以，要创建多个界面，关键是创建多个activity。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720533092406420.jpg"/></p>
		<p><small>（旧版教程里对activity的解释图片）</small></p>
		<blockquote>
		  <h3>扩展：Android其他三大组件</h3>
		  <ol>
			<li>service（服务，用于后台处理）</li>
			<li>content provider（内容提供者，负责应用间共享数据）</li>
			<li>broadcast receiver（广播，用于应用间通信）</li>
		  </ol>
			<p>对于一般程序，activity和service就能满足需求，而service的使用也不是特别频繁（除非你要锁机要监控），所以本教程不进行讨论。</p>
		</blockquote>

		<p>接着我们进行我们的课程，首先我们新建一个项目（名字随意，以后不说了），制作如下界面。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720540677356640.jpg"/></p>
		<p>接着我们找到放置布局文件的地方（路径见图片哦！），新建一个资源（实际上是布局）文件，名字任意但是得记住。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720543261557115.jpg"/></p>
		<p>之后会创建一个新的布局文件，用可视化编辑器创建第二个界面的布局，这里不再讲解。</p>
		<p>接着找到我们放置JAVA程序文件的文件夹，点击新建类。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720550593707259.jpg"/></p>
		<p>这里的名字还是可以随便起，但是作为一个有条理的程序猿，我们按照推荐的方法命名。</p>
		<p>首字母大写的自己定义的名字+Activity<h4>（大小写注意!）</h4></p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720554070950574.jpg"/></p>
		<p>创建完毕会看见一小段代码，但是那些不是我们想要的activity代码，所以我们需要替换一下。保留最上面package一行，其他的替换成如下内容：</p>
		<pre class="brush:java;">
		  import android.app.*;
		  import android.os.*;

		  public class （这里填写你的文件名，区分大小写） extends Activity 
		  {
		  @Override
		  protected void onCreate(Bundle savedInstanceState)
		  {
		  super.onCreate(savedInstanceState);
		  setContentView(R.layout.（这里填你的布局文件的名字）);
		  }
		  }
		</pre>
		<p>最后，我们还要找到AndroidManifest.xml（不知道位置的自行回去补1.3），然后在指定部分注册我们新的activity。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720564890022899.jpg"/></p>
		<p>代码：</p>
		<pre class="brush:xml;">
		  &lt;activity
		  android:name=".这里改成文件名（注意别去掉前面的点）"
		  android:label="这里改成新界面的标题名" /&gt;
		</pre>
		<p>这样我们的activity就创建好了，接着我们设置按钮的点击事件（参考上一节），设置代码为如下：</p>
		<pre class="brush:java;">
		  Intent intent = new android.content.Intent();   
		  intent.setClass(MainActivity.this, 你的文件名.class);   
		  //注：如果不是主界面跳转，那么前面那个mainactivity要改成你当前的activity文件名，区分大小写（以后编程时一直区分大小写，不再复述）。
		  startActivity(intent)
		</pre>
		<p>代码大意：新建intent对象（负责Android里的跳转任务），设置跳转位置（起点终点），开始。这一段也可以固定套用，建议保存。</p>
		<p>运行你的程序，你就能看到你的第二个界面了。</p>
		<p><a href="http://d.139.sh/1212655706/aideteach/deom/1.6demo.zip" >本课源码下载</a>，如果还是有不明白文件位置的可以看看我制作的，多下载别人的代码学习也是一种好的习惯</p>
	  </article>
		<ul class="pager">
		  <li class="previous"><a href="1.8.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		  <li class="next"><a href="1.10.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
		</ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
