<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>2.1 何为编程</title>
  </head>
  <body>
	<div class="container">

	  
	  <header>
		<h2>2.1 何为编程</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>是不是学会了第一章，突然感觉自己好厉害，做个软件逗逗女友，复制几行代码班里装装b，同学们都投来羡慕的眼神？这时我很像说一句我们数学老师常说的话“对那么多一看就是抄的，你们会多少东西我心里没数？”，的确，前一章你们写的代码，绝大多数是从我的教程里复制的，好听点叫借鉴，难听点叫臭不要脸。所以现在，让我带你们重新审视编程，重新系统地学习编程语言，让你成为一个真正的程序猿。</p>
		<p>那么我们就回到了我们的标题，何为编程。在现代汉语字典里，“编”字不用我讲，对“程”的解释是规则，法度。并且特别注明了编程多指计算机编程。所以我们可以把编程理解为“编写计算机的规则”，也就是说，编程就和哪部《中华人民共和国宪法》和你们学校的校规是有共同点的。首先，他们都是自上而下书写，并且自上而下执行的。别骂我说废话，这是编程最基本的自顶向下的原则。第二，他们都是规则，规则就要尽可能的完善，你们的校规不完善，你们的主任就横行霸道、蛮横不讲理，你的程序要是不完善后果会更严重，电脑会直接把一堆错误代码砸你头上然后扬长而去，所以，编程要考虑尽可能多的情况。</p>
		<p>这时我想引出一个问题：什么是最简单的程序，或者说什么是最简单的计算机程序。这时我们就要讲到最简单的计算机了，不知大家有没有用过Windows系统的命令提示符，那个黑黑的面板，黑客大神向里面打着奇怪的指令，然后完成了不可思议的事情。没错，最早的计算机就是那样的，他没有界面，没有按钮，没有toast，只有输入和输出，我们叫他指令板程序，但别小看他，很多高级用户程序的核心低级功能都是可以基于它进行练习的，而且少了复杂的ui界面，使得我们讨论这些时变得更加简单，这一整章，我们都将讨论这种程序。</p>
		<p>aide软件也可以轻松模拟这种JAVA编程语言的指令板程序。我们打开新建项目的菜单，向下找到JAVA application，新建一个JAVA指令板程序，名字任意。</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720035658992960.jpg"/></p>
		<p>这个新建起来比android程序还快，我们看到他已经内置了一段稍微有点难度的代码，我们把他去掉，只留下如图部分</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720045534025203.jpg"/></p>
		<p>这一部分的大意是这是一个叫做main的类，其中有一个main方法。类先不用管，main方法是每一个类代码的起点，也就是说在他花括号里面的代码会在类启动后立即运行。这里我们只有一个类，就暂且把他理解为一整个程序吧。</p>
		<p>然后，我们写一行最简单的输出代码在main方法的花括号里。</p>
		<pre class="brush:java;">
		  System.out.println("hello world");
		</pre>
		<p>这一句是什么意思呢？大致意思是打卡一个系统输出流，向屏幕打印括号里的内容。学过第一章的应该知道，文本不能直接写在程序里，因为程序分不清文本和代码，所以我要把他用引号括起来，以一个字符串整体输出。</p>
		<p>点击右上角的三角，运行程序，如果出现以下效果，那么恭喜您，你的第一个指令板程序成功了。</p>
		<p><img style="max-width:100%;" src="img/2.1.3.jpg"/></p>
		<p>从这节课以后，你的程序与外界操作的第一个小伙伴已经到了，他负责向外面喊话。下节课，我们将讲解替你收钱的小伙伴，输入语句。</p>
		<hr></article>
	  <ul class="pager">
		<li class="previous"><a href="1.17.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		<li class="next"><a href="2.2.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
	  </ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
