<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>2.2 输出语句</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>2.2 输出语句</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=2232841277&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">雨伞下的虫子</p>
	  <article><hr>
		<p>在本节中，我们将学习System.in，相信许多英文基础好的同学已经猜出这个函数是干什么的了。没错，这个函数就想我们前面学到的System.out差不多。是一个输出语句。就像in和out的释意一样，in是进去，out是出去。有些同学可能会问，我们讲的是System.out.println()，而不是System.out。其实呢，System.out只是输出，但是不能显示出来，所以呢，我们就得加上个println，将他打印出来显示在控制台上，不过，要注意的是System.in不能用prinln。(System.in用什么后面会讲)。</p>
		<p>注意:System.out和System.in都只能用于控制台里，不能用于界面。 </p>
		<p>好啦，废话不多说，直接上代码讲解。 首先，我们新建个程序，按照上节课的方法清空代码。 然后，我们写关于System.in的代码。</p>

		<pre class="brush:java;">
		  import java.util.*;

		  public class Main
		  {
		  public static void main(String[] args)
		  {
		  System.out.println("这里是System.in教程");
		  Scanner in=new Scanner(System.in);
		  System.out.println(in.nextInt);
		  }
		  }
		</pre>

		<p>这段代码的大意是先输出一句，然后再获取一个输入的数字后输出。上述代码效果如下: </p>

		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720084562362142.jpg"/></p>

		<p>我们可以看到，上面的aide控制面板的上还有一个进度框，这代表着程序还没运行完毕，这是由于使用了System.in，所以会导致程序阻塞。如果没有输入数字，他就不会继续运行下去。运用这一点，我们可以写出连贯的指令程序。</p>

		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720092587627986.jpg"/></p>

		<p>相信大家看到这张图会有疑问，为什么输入了数字还没有打印出输入的数字。其实呢，这是因为还没没有按回车，系统认为你还没有输入，虽然有数字显示在控制台的面板上。这就想输入法打字一样，你打出的字是在输入键盘上一条白带上，只有你按回车或点击文字才会出现在手机界面上。</p> 
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720095717772282.jpg"/></p>
		<p>终于看到前面代码中第二个System.out.println里输出的东西了，而且右上角的进度条也没了，这就证明程序运行完毕了。</p>

		<p>好了，看完了效果，也该讲解讲解了。首先，在放一遍代码:   </p>

		<pre class="brush:java;">
		  import java.util.*;

		  public class Main
		  {
		  public static void main(String[] args)
		  {
		  System.out.println("这里是System.in教程");
		  Scanner in=new Scanner(System.in);
		  System.out.println(in.nextInt);
		  }
		  }
		</pre>

		<p>main方法下有三段代码，分别是:</p>
		<p>System.out.println()这个不用多说了吧。</p>
		<p>Scanner in=new Scanner(System.in);</p>
		<p>不用说，这是一个新知识，所以以我们要深入探讨。首先呢，Scanner是一个处于util包下的类，主要用来处理系统输入流的输入，他获取了系统输入流的输入，并且在接下来的程序，可以以一个关键字in快速使用，这些内容将会在你学完面向对象后有更深的认识。</p>
		<p>接下来，我们就可以用in来获取各种不同类型的输入数据了，数据类型将会在下一节进行详细讨论</p>
		<pre class="brush:java;">
		  in.nextInt(); //将输入的数字用Int型存储起来
		  in.nextDouble(); //将输入的数字用Double型存储起来
		  in.nextShort(); //将输入的数学用Short型存储起来
		  in.nextByte(); //将输入的数字用Byte型存储起来
		  in.nextLong(); //将输入的数字用Long存储起来
		  in.nextFloat(); //将输入的数字用Folat存储起来
		  in.Line(); //将输入的字符串存储起来
		  in.hasNextInt(); //判断输入的字符是否为Int型，返回值为boolean。是输出true，否输出false
		  in.hasNextLine(); //
		  in.next(); //这个方法和nextLine()方法差不多，但是，他是以空格等有效字符为判断标准的，而nextLine()则是以回车为判断标准的。其实他们的意思就是，next()方法读取的值不能含有空格等字符，如果有，就会自动截取空格前的字符串。(注意，空格字符不能用，不带表所有的标点符号不能用，其实经常用的就空格了，其他的请读者自行查阅资料)。而nextLine()呢，他代表的则是输入的所有字符，输入任何字符都不会截取。
		</pre>
		<p>我们这节课先着重讨论两种文本（字符串）型的输入，下面就用一段代码示例来为大家讲述一下:</p>

		<pre class="brush:java;">
		  import java.util.*;

		  public class Main
		  {
		  public static void main(String[] args)
		  {
		  System.out.println("这里是System.in教程");
		  Scanner in=new Scanner(System.in);
		  //换行
		  System.out.println("\n");
		  //用nextLine()方法输出输入的字符
		  System.out.println(in.nextLine());
		  //结束标志
		  System.out.println("nextLine()已结束");

		  //换行
		  System.out.println("\n");
		  //用next()方法输出输入的字符
		  System.out.println(in.next());
		  //结束标志
		  System.out.println("next()方法已结束");
		  System.out.println("运行完毕");
		  }
		  }
		</pre>
		<p>上面的代码没有什么可说的了，就是用in调用了next()和nextLine()方法，然后在输出。首先，我们输入没有空格的字符。</p>
		<p>效果图:</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720103959283889.jpg"/></p>


		<p>由效果图可以看出，在没有空格的情况下，next()和nextLine()方法是没有区别的。下面我们看看有空格情况下:</p>
		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720111489216861.jpg"/></p>
		<p>好了，这就出现了我们之前讲的样子，从空格前面截断了。关于next()和nextLine()就讲到这了。本节课也到此为止了，欢迎大家使用本教程。</p>

		<p>最后的话:</p>
		<p>有些同学可能会问，还有nextInt(),nextLong()这些方法没讲，没示范。这是因为我相信大家看完前面的教程完全可以自己完成。所以呢，这就当做一个作业布置给大家了，我会放效果图给大家的，实在不行，可以联系作者。</p>
		<p>本节作者QQ:2232841277</p>
		<p>效果图:</p>

		<p><img style="max-width:100%;" src="https://jiage.la/upload/201704720121390603011.jpg"/></p>

		<p>可能有些同学做的不是这样的，那不是你能错了，只是你们没有善于用换行而已。对了，本节还有几个例程给大家研究，例程名:文字小游戏之猜拳和简易机器人，大家可以去教程网站云盘下载。</p>






		<hr></article>
	  <ul class="pager">
		<li class="previous"><a href="2.1.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		<li class="next"><a href="2.3.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
	  </ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
