<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>5.1 git与效率开发</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>5.1 git与效率开发</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article><hr>
		<p>大家好，是不是本人好久没有更新课程了，这个怪我，我最近在nextdev进行着mcpe+的开发，事情非常多，外加网页界面更新，因而有断更的现象。（而且竟然更新的是第五章）在这里先道歉。</p>
		<p>说到mcpe+这个程序，是由我们团队主管时空裂痕首创与2015年，一直更新到现在。但程序代码中，由他所写的代码只有40%左右。（我更少，也就5%）很多代码都是团队里其他人写出来的，这自然会产生很多实际难题，最常见的就是代码管理，如何让三到五个人同时写代码而互不影响，并且到最后还能拼成一个完整的程序呢？打包源代码互相发送肯定不能适应这样的需求了，因而我们需要更好的管理方法。</p>
		<p>这个问题当然不是第一次出现，他很早以前就同样考验着其他开发者。linux作为一个与Windows系统一样的电脑系统，同时也是android的基础，具有一套非常自由的开发方法：任何人都可以对他进行修改后发布。因而，全世界都是Linux的开发者，代码管理问题更加凸现（具体可以百度Linux内核与系统，这是一个神奇的系统）。所以，一位开发者（懒得记名，毕竟我乐意我现在也可以下linux的代码玩一玩当他们的一员）就设计出了一个极佳的分布式管理控制系统git，来方便的管理代码进度。</p>
		<p>这个系统就是我们解决我们mcpe+项目代码管理的工具。那么他是怎么解决代码同步的呢？在git系统中，我们只需要第一次下载完整的源代码，之后，假如我写了一百行代码，要把它发给团队，那么我只需要push一下代码，那一百行代码就会提交到云端，而其他人想要同步我的进度，只需要pull一下，就会自动下载所有修改过的代码，甚至他们自己已经在本地修改的代码都会原封不动的保存下来。神奇吧，这只是最简单的。随着学习的深入你还会学到如何控制正式版和新修改的版本，保证正式版出现bug后可以立即找回正式版时的代码并修改而不影响正在开发的新版本。</p>
		<p>这个系统还有个显著的优势：所有aide系列软件都提供了git支持，因而，你手上的aide就是最好的git管理工具，而不用记原版git的指令。</p>
		<p>通过上面的介绍，你应该可以发现git是需要服务平台的。提供git服务的平台包括国外的github（仅共有项目免费，且国内速度奇慢）和国内的coding，码云（这两个都是公私有项目全部完全免费，国内访问速度也可以）。本教程除下载别人的代码外，一律使用国内的coding平台，但这并不表示其他平台不可取（例如开源项目我也是放在github上的），希望各位以理解原理为主。原理懂了，换个平台照样high</p>
		<hr></article>
	  <ul class="pager">
		<li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		<li class="next"><a href="#">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
	  </ul>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>

	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
