<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>前言</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>前言</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article>
		<hr>
		<p>大家好，我是这套教程的主编仲孙星河。本教程主要讲解如何使用Android手机软件aide，从零开始学习开发Android程序，在这个过程中逐步教授aide的使用方法，JAVA编程语音的基本用法和一些常见的开发支持软件（例如git）和支持平台（例如免费的bmob后端云），面向小学三年级以上，认得全26个字母的没有编程基础的人。</p>
		<p>我一直认为，“入门”是一个人学习某种技能最痛苦的时期，也是指导人员最难指导的时期。尤其对于平时业务繁忙的普通人，不仅要从零开始把基本的编程思维和专业术语交给他们，还得激发他们的兴趣，让他们有看下去的动力。两者的取舍一直是入门教程最重要的选择。而在这套教程里，我果断跟随原同名教程作者好个飞飞和爱上疯人院姑娘的思路，以兴趣培养为主。在培养的过程中逐渐了解最基础的东西。</p>
		<p>本人也只算业余爱好者，会尽可能以一个业余爱好者的需求为切入点讲解问题。好处是亲和力强，语言生动，可随之而来的是术语不专业和知识结构性较弱，外加编写时间短，水平有限，错误难免。欢迎通过意见反馈来反馈我们的错误或你的意见，我在此不胜感激。</p>
		<hr>
		<ul class="pager">
		  <li class="previous"><a ><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		  <li class="next"><a href="help.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
		</ul>
	  </article>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>
	  
	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>
	  
<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
