<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="UTF-8">
	<!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/shThemeDefault.css" rel="stylesheet"/>
	<link href="../css/shCore.css" rel="stylesheet"/>
	<title>如何使用本教程</title>
  </head>
  <body>
	<div class="container">

	  <header>
		<h2>如何使用本教程</h2>
	  </header>

	  <p>作者：<img src="http://q.qlogo.cn/headimg_dl?dst_uin=1827948912&spec=640&img_type=jpg" alt="Brand" style="width: 30px;height: 30px" class="img-circle">仲孙星河</p>
	  <article>
		<hr>
		<p>本教程语言生动，但并不代表内容简单。如果你是第一次用android手机，或者用的时间不长，经验不足（随便测试，你能找到手机下载的文件吗）。我建议还是先熟悉熟悉你的智能手机为妙。如果你是玩机大神兼编程小白，那么请继续您的学习。如果您已经会JAVA编程语言了，我建议就不要看我的渣教程了。推荐比较新的《第一行代码 Android（第二版）》这本书。</p>
		<p>在使用本教程的过程中请注意，由于你没有进行系统的编程语言学习，很多东西都是穿插在实际开发中的，我会以尽可能生动的语言让你理解这些概念，可是这需要时间。我当年根据老版教程，平均每节课需要看三五遍，琢磨一个周才能彻底明白。我不认为我写的水平比原版搞到哪儿去，就请求各位耐住性子，细细品味我的教程吧。</p>
		<p>所有加*号的都是可以跳过的课程，但我不建议你跳过，假如你在那课卡壳，别忘了这些课程。</p>
		<hr>
		<ul class="pager">
		  <li class="previous"><a href="about.html"><span aria-hidden="true">&larr;</span> 上一篇</a></li>
		  <li class="next"><a href="reference.html">下一篇 <span aria-hidden="true">&rarr;</span></a></li>
		</ul>
	  </article>

	  <div style="text-align:center;">
		<footer>
		  <small>
			<p>2015-2017 nextdev</p>
			<p>All rights reserved</p>
		  </small>
		</footer>
	  </div>
	  <!-- jQuery -->
	  <script src="../js/jquery.js"></script>

	  <!-- Bootstrap Core JavaScript -->
	  <script src="../js/bootstrap.min.js"></script>
	  
	  <script src="../js/shCore.js"></script>
	  <script src="../js/shBrushJava.js"></script>
	  <script src="../js/shBrushJavaFX.js"></script>
	  <script src="../js/shBrushXml.js"></script>
	  <script src="../js/shBrushCpp.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['toolbar'] = false;
</script>
	</div>
  </body>
</html>		
